0#insist# v. 坚持,强调
0#   hear of #听说
0#iron # a. 刚强的 n. 铁,熨斗 v. 熨,烫,烫衣服 vt. 熨烫
0#   in a hurry #匆忙
0#clean#a. 干净的v. 打扫
0#too#a. 太,过于,也,还ad. 也
0#found #v. 建立,创立, 创办vbl. (find的过去分词)找到
0#pig #n. 猪
0#balloon #n. 气球v. 如气球般膨胀 
0#office#n. 办公室
0#breath#n. 呼吸,气息
0#nine#num.&n. 九pron.&ad. 九(个,只...)
0#airport#n. 机场
0#technical #a. 工艺的,技术的
0#say  (said, said)#v.说, 讲, 背诵, 念, 比方说, 假定n.话语
0#chain #n. 链,连锁,束缚v. 用铁练锁住,束缚,囚禁 
0#fortunate #a. 幸运的,侥幸的
0#   the United States#美国
0#morning#n. 早晨,上午
0#anywhere#ad. 任何地方ad. 任何地方
0#even   #adj. 平坦的,偶数的,相等的 adv. 甚至,恰好,正当
0#   go over  # a. 仔细检查，复习，重做
0#furniture#n. 家具
0#institute #n. 学会,学院,协会 v. 创立,开始,制定
0#scientist #n.科学家
0#neck#n. 脖子,颈
0#quantity #n. 量,数量,大量
0#popular #a. 大众的,流行的,有销路的
0#of#prep. …的,表示所属
0#police#"a. 警察的; n. 警察,警方  v. 管辖"
0#gas* # n. 煤气,气体,汽油vt. 毒(死),加油
0#one#n. 一 int. 一,任何人 a. 一,一个
0#kill#n. 杀,杀戮v. 杀,破坏,消减
0#mine #n. 地雷,矿,矿山pron. 我的v. 采掘,开矿
0#loss #n. 丧失,损耗
0#proper#a. 适当的,正确的,合适的,正当的,规矩的
0#Christmas#n. 圣诞节
0#miss#n. 小姐vt. 想念vt. 漏掉,错过
0#nature#n. 大自然
0#finish # n. 完成,结束 v. 完成,结束,毁掉
0#become (became, become) #v. 变成,变得vbl. 变得
0#television (TV)#电视
0#dirt #n. 污垢,泥土
0#Asia#n. 亚洲
0#thin#a. 瘦的ad. 薄,细,瘦,稀薄(的) v. (使)变薄
0#goal # n. 目标,终点  n. 球门;得分
0#tend* #v. 有某种的倾向,易于,移向
0#graduate  #v.毕业;刻[分]度,分级 n.毕业生
0#son#n.儿子, 女婿, (长者对年轻男子的称呼)孩子
0#film # n. 电影 v. 把...拍成电影
0#path#n. 路线,轨道,路程,小路,小径
0#   look for#寻找
0#defend#v. 防护,辩护,防卫
0#beat (beat, beat)#n. 打,敲打声,拍子v. 打,打败 
0#fellow # n. 人,朋友,同事 a. 同伴的,同事的,同道的
0#   go out #熄灭
0#different#a. 不同的
0#content #n. 内容,目录,含量a. 满足的,满意的,意义的v. 使...满足,使...安心
0#note#n. 笔记,注解,备忘录 v. 记录,注解,注意 n. 票据,便条,纸币
0#place#"n. 地方,处境,职务; v. 放置,任命,安排"
0#set (set, set)# n. 装备，设备 vt. 设置（布景，背景）
0#there#ad. 在那里
0#have (had, had)#aux.已经,曾经 n.吃,得到,雇用,享有,v.有
0#absolute*#a. 绝对的,完全的n. 绝对 
0#explode #v. 爆炸,爆发,激发 [计算机] 爆炸
0#church#n. 教堂
0#keep (kept, kept)#n. 生计,维持 v. 保持,保存,维持
0#bed#n. 床v. 安置,把...栽入苗床
0#artist #n. 艺术家,美术家
0#hair#n. 头发
0#month#n. 月
0#time#n. 时间,期限,次数,乘v. 计时,定时,乘
0#dress#n. 女装,服装v. 穿著
0#brain #n. 脑(子)v. 打...的脑袋
0#sunny#a. 阳光充足的,睛朗的,明媚的
0#guess #n. 猜测,推测,猜想 v. 猜测,推测
0#line#n. 行,线,航线v. 排成一行,顺...排列,划线于
0#sunset #n. 日落
0#disable*#v. 使...失去能力
0#fail # v. 失败,不及格,辜负,缺少
0#   knock into#v. 撞上
0#astonish #v. 使...惊讶
0#table#n. 桌子, 餐桌, 工作台, 平地层, 石板, 表格
0#basketball#n. 篮球
0#   take place#发生
0#pull#"n. 拉,拖,拉绳; vi. 拔,拉,拖; vt. 拉"
0#reason#n. 理由,原因,理智,理性; v. 说服,推论,下判断
0#drown #v. 淹死
0#glance   # n. 一瞥,闪光,一滑  v. 瞥闪,瞥见,反光
0#greeting # n. 问候,招呼
0#all#a. 所有的,全部的ad. 全部,全然 int. 全部,全体,一切 
0#or so#大约
0#put (put, put) #v. (put, put) 放,安置
0#likely*#a. 可能的,有希望的ad. 很可能
0#kilometre/kilometer#n. 公里,千米
0#herself # pron. 她自己
0#ball #n. 球,舞会vt. 把...捏成球状 
0#blanket #n. 毛毯
0#engineer #n. 工程师v. 设计,制造vt. 操纵,设计,建造
0#mirror#n. 镜子v. 反映,反射
0#day and night#日日夜夜
0#spot* #n. 污点,地点,斑点a. 当场的,现实买卖的v. 污点,认出,用灯光照射
0#hang  (hung,hung) #挂,绞死,逗留
0#prize #"n. 奖,奖品,战利品;  v. 珍视,捕获"
0#refuse#n. 废物,垃圾; vi. 不愿,拒绝; vt. 拒绝
0#tradition* #n. 传统,惯例
0#doubt #n. 怀疑,疑惑v. 怀疑,不信
0#bird#n. 鸟
0#suffer #v. 遭受,经验,忍受
0#fur #n. 毛皮,皮,皮子
0#private*  #"a. 私人的; n. 士兵"
0#original* #a. 最初的,原始的,有独创性的,原版的 n. 起源,原件,原稿
0#ought to#conj. 应当
0#economic*#a. 经济的,经济学的n. [-s]经济学(状况等)
0#accept#vt.接受,同意,承担(责任等)
0#information #n. 信息
0#scores of#
0#must#n. 必须,未发酵葡萄汁,绝对必要的事物  conj. 必须
0#thirsty#a. 口渴的
0#death#n. 死,死亡
0#Sunday#n. 星期日
0#consider#v. 考虑,思考,认为
0#   give up # 放弃
0#international #  a. 国际的
0#homework#n. 家庭作业
0#take  (took, taken)#v. (took,taken) 拿,取v. 修(课程),花费,记录,认为,搭乘
0#than#conj. 比prep. 比(用于两者之间的比较)
0#   at present#现在,目前
0#although#conj. 尽管,虽然
0#natural #a. 自然的,正常的
0#district #n. 区,地区,行政区v. 区,区域,地区
0#out of breath#上气不接下气
0#classroom#n. 教室
0#actor #n. 男演员
0#kitchen#n. 厨房
0#Canadian#a. 加拿大(人)的n. 加拿大人
0#tea#N.茶.茶叶.茶树.茶点VT.给.....沏茶
0#difficulty#n. 困难
0#everywhere # ad. 到处,无论何处
0#set out#v.出发, 开始,启程, 展示
0#matter#n. 事件,物质,原因v. 有关系
0#o’clock#整点
0#best#a. 最好的ad. 最好地 
0#speak  (spoke, spoken)#v. 说，讲；谈话；发言
0#strict#a. 严格的,精确的
0#surprise#n. 惊奇v. 使惊奇
0#   fall ill #生病
0#scientific # adj.科学的
0#eastern #a. 东部的,东方的
0#   all the time#一直
0#fire #  n. 火,火灾,射击 v. 点燃,解职,开枪
0#middle#a. 中等的,中间的n. 中间
0#right now#立刻
0#loud#a. 大声的ad. 响亮地,大声地
0#borrow#v. 借,借入,借用
0#fan # n. 风扇,迷,狂热者 v. 煽,煽动,刺激
0#English#a. 英国的,英国人的n. 英语
0#restaurant#n. 餐馆,饭店
0#aeroplane/airplane*#n. 飞机
0#strange#a. 陌生的,奇怪的
0#cow#n. 母牛,母兽
0#league#n. 联盟,社团
0#mistake  (mistook, mistaken)#n. 错误,误会 v. 犯错,误认
0#continent#n. 大陆,洲
0#   a lot of#许多
0#exciting  #a. 令人兴奋的
0#number#n. 号码,数字 v. 编号,加号码,总计 vi. 总计 vt. 编号
0#stupid #a. 愚蠢的,笨的n. 傻瓜
0#clock#n. 时钟,计时器
0#south#n.南部, 南  adj.南的, 南方的  adv.在南方, 向南方
0#official #a. 官方的,正式的 n. 官员
0#colour/color#n. 颜色v. 给...着色,染
0#open#n. 公开,户外,空旷 a. 开著的,开放的,公开的 v. 打开,公开,开放
0#actress #n. 女演员
0#something# pron.某事, 某物
0#examine  #v. 检查,调查,考试 [计算机] 检测
0#examination/exam #n. 检查,考试
0#a.m.(am)*#abbr. (ante meridiem的缩写)上午,午前ad. 上午,由午夜至中午 
0#pair#n. 双,对,  v. 使...成对
0#anger #n. 忿怒v. 激怒,使...发怒 
0#sense #n. 感觉，意识
0#dark#a. 黑暗的n. 黑暗,暗处
0#music#n. 音乐
0#in order to#为了
0#do one’s best#尽力
0#nail #n. 钉子,指甲 v. 钉,钉牢 vt. 钉,使牢固
0#hospital# n. 医院
0#bottle#n. 瓶子
0#practice #n. 练习,实行,习惯;    v. 练习,实习,开业
0#as if/though#好像
0#relate*#v. 讲,叙述,使联系,有关系
0#geography # n. 地理
0#grammar  #n. 语法
0#dare#n. 挑战,挑动v. 敢,胆敢
0#quarter#a. 四分之一的; n. 四分之一,一刻钟; vt. 四等分
0#sale # n.出售, 卖出, 贱卖, 廉价出售，销售额
0#meet (met, met) #n. 会,集会a. 适宜的,合适的v. 遇见,引见,对付
0#sex #n.性别, 男性或女性
0#sick#n.病人  adj.不舒服, 有病的, 恶心的, 厌恶的, 病态的  
0#one after another#一个接一个地
0#   have (got) to  #必须,不得不
0#distance #n. 距离
0#so that#conj.所以, 因此
0#carry on#继续
0#dive #v. 扰乱,妨碍,使...不安
0#means* #n. 方法,手段
0#take care of#v. 照看,照料 
0#stick (stuck, stuck)#n. 枝,杆,手杖v. 钉住,粘贴,坚持
0#express  # n. 快车,快递,专使 a. 急速的,明确的 v. 表达,表示
0#easy#a. 容易的,安逸的,不费力的
0#property* #n. 财产,性质
0#pet #a. 宠爱的; n. 宠物; vt. 抚摸,轻抚
0#breathe #v.呼吸
0#check #n. 检查,支票,阻止物v. 检查,阻止,核对
0#anything#int. 任何事
0#   hear from  #v. 接到...的信, 受...批评
0#Monday#n. 星期一
0#animal#a. 动物的,野兽的n. 动物 
0#as#ad. 同样地,像prep. 当做 conj. 当...之时,像...一样,因为 
0#   get along (with) #vi. 前进(过活,友好相处)
0#the#ad. [用于比较级,最高级前]art. 这(那),这(那)些
0#fourth #n. 四分之一 num. 第四
0#aunt#n. 伯母,姑,婶,姨
0#   so far #迄今为止
0#bury #v. 埋葬
0#threaten*#vi. 构成威胁vt. 威胁
0#seven#num.七, 七个
0#nearly#ad. 几乎,差不多
0#computer#n. 计算机
0#forward # a. 向前的,早的,迅速的,前锋 v. 转交,促进,运送 ad. 向前地
0#lack #n. 缺乏,无,不足v. 缺乏,短少,不足
0#hammer # n. 锤,榔头 v. 锤击,敲打
0#correct#a. 正确的v. 改正,纠正vt. 改正
0#argue #v. 争论,辩论,争吵,劝说
0#cloud#n. 云,忧色,云状的烟v. 以云遮敝,笼罩
0#deep#a. 深的ad. 深深地
0#return#n. 返回,归还,报答; v. 返回,归还,回来
0#lady#n. 夫人,女士
0#every #a. 每,每个,每隔...的
0#demand#n. 要求,需求v. 要求,查询
0#front# n. 前面,开头,前线 v. 面对,朝向,对付
0#I# pron. 我
0#late#a. 迟的,晚的,已故的ad. 很晚,很迟,晚
0#hurt  (hurt, hurt) #伤害,(使)疼痛
0#milk#n. 奶,乳状物v. 挤乳,产乳
0#sad#adj.忧愁的, 悲哀的
0#profit* #"n. 利润,赢利,利益; v. 有益,获利,赚钱"
0#fasten #v. 拴紧,使固定,系
0#call#n. 呼叫,访问,打电话v. 呼叫,访问,打电话
0#manage #v. 处理,维持,达成
0#bill #"n. 帐单,钞票,票据,清单,议案,法案,广告,鸟嘴,喙 vt.开帐单,用海报宣传,把...列成表 "
0#peaceful #?a. 安宁的,和平的
0#pride #"n. 自傲,自豪,自尊;  v. 以...自豪"
0#   be made from#由...制成
0#leaf (pl. leaves)#n. 叶,树叶,花瓣v. 生叶,翻...的页
0#soft# adj.软的, 柔软的, 温和的, 温柔的, 不含酒精的  
0#strike  (struck, struck)#n. 罢工,打击,殴打v. 打,罢工,划燃 
0#size#n.大小, 尺寸, (衣服等)尺码  
0#challenge*#n. 挑战v. 向...挑战 
0#figure  # n. 图形,数字,形状 v. 演算,认为,领会到
0#   get on #上车
0#any#a. 任何的ad. 稍 det. 一些 prep. 无论哪个pron. 任何  
0#French# a. 法国(人)的,法语的 n. 法语
0#purpose #n. 目的,意图
0#shop#n.商店, 店铺  vi.买东西, 购货
0#extra #a. 额外的 ad. 特别地 n. 额外的事物
0#   let out#vt. 放出(泄露,出去)
0#ring (rang, rung) #v. （钟、铃等）响；打电话 n. 电话，铃声 ring2 n. 环形物（如环、圈、戒指等）
0#mother#a. 出生地的 n. 母亲 v. 产生
0#affair #n. 事件,事情,事务
0#smile# vi.(～ at) 微笑  n.微笑
0#Englishman (pl. Englishmen)#n. 英国人
0#current*#n. (水、气、电)流,趋势a. 流通的,现在的,最近的
0#kilo #n. 公斤公里之略
0#disturb #v. 扰乱,妨碍,使...不安
0#nobody#n. 无足轻重的人 prep. 谁也不 pron. 没有人
0#hard-working # a. 勤勉的，努力工作的
0#key#a. 主要的,关键的n. 钥匙vt. 键入
0#chemical*#a. 化学的n. 化学制品
0#produce #n. 产品,农产品;  v. 产生,生产,提出
0#jump#n. 跳跃,跳动,上涨v. 跳越,跃过,突升
0#drill #n. 钻孔机,钻子,播种机v. 训练,钻孔
0#me#pron. 我(宾格)
0#therefore #ad. 因此,所以
0#at the beginning (of)#在……开始的时候
0#each#a. 每个,每,每一ad. 每个int. 每个,个人,个自
0#look#n. 看,神色,样子,脸色v. 看,看,注视
0#arrive#v. 到达
0#shape# n. 形状，外形 v. 使成型，制造，塑造
0#control#v.&n. 克制,控制
0#behind#ad. 在后地prep. 在...之后
0#   at least#至少
0#goods # n. 货物,商品
0#these#这些
0#expression   # n. 表达,表示,表现,表情,措辞,词句
0#memory#n. 记忆
0#laugh#n. 笑,笑声v. 笑
0#born#a. 天生的vbl. 出生
0#lawyer #n. 律师
0#always#ad. 总是
0#loaf (pl. loaves)#n. 条,块v. 游手好闲,虚掷光阴
0#science#n.科学, 自然科学, 理科
0#poem #n. 诗
0#dangerous#a. 危险的
0#example   #n. 榜样,例子
0#dear#a. 亲爱的int. 啊,哎呀n. 亲爱的人
0#master#n. 主人,硕士,母机a. 主人的,主要的v. 征服,控制,精通
0#forever* #ad. 永远
0#housewife#n. 家庭主妇
0#forest # n. 森林
0#nationality #n. 国籍,民族
0#success #n. 成功
0#telephone#打电话
0#opinion #n. 看法,意见 v. 判断,意见,主张
0#   in fact  #其实,事实上
0#here # int. [用于引起注意] n.& ad. 这里
0#each other#互相
0#pay off#偿清(欠款等),贿赂
0#prep. 在...之后 "#
0#mass #n. 块,大多数,质量a. 群众的,大规模的v. 使...集合
0#fair  # a. 公平的,晴朗的,美丽的 n. 展览会,市集
0#father #n. 父亲
0#lead (led, led)#n. 铅,领引,榜样v. 引导,带领,以铅接合
0#merry #a. 欢乐的,愉快的
0#adventure #n. 冒险,奇遇v. 大胆进行 
0#policeman (pl. policemen)#n. 警察
0#develop #v. 发展,发达,进步,开发,冲洗照片
0#be afraid of#害怕
0#full#n. 全部,十分 a. 充满的,完全的,丰富的 ad. 完全地,整整
0#   plenty of#许多,大量
0#busy#a.忙的
0#no#n. 不,拒绝,否决票 a. 没有,不是,绝非 ad. 不
0#   go on #继续
0#direct #a. 笔直的,直接的,坦白的v. 指示,指挥,命令
0#husband# n. 丈夫
0#century #n. 世纪
0#other#a. 别的,其他的 pron. 另一个人(或事)
0#away#ad. 远离,离开
0#load #n. 负荷,重担,装载量v. 装载,装填,担负,给(枪)装子弹[计算机] 装入
0#common#a. 共同的,平常的,普通的n. 平民,普通,公地,公园 
0#   get off #vi. (从...)下来,下车
0#climb#v. 攀登,上升,爬
0#level #n. 水平,水准,标准a. 同高的,平坦的,齐平的v. 弄平,瞄准,对准
0#just#a. 公正的,公平的 ad. 正好,恰好
0#across#ad. 横过prep. 穿过,横过 
0#people#n. 民族,人,人们,人民 vt. 居住于
0#road#  n.路, 道路, 公路, 大道
0#earth#n. 地球
0#jacket#n. 短上衣,茄克衫
0#interest#n. 兴趣,嗜好,利息 v. 使...感兴趣
0#cup#n. 杯子v. (使)成杯形vt. 使成杯形
0#care for#vt. 关心(喜欢,介意)
0#cough#咳嗽
0#everything # pron. 每件事,一切
0#close #n. 结束,完结a. 靠近的,亲近的 v. 关,结束,靠近
0#Canada#n. 加拿大
0#cover#n. 封面,盖子,表面v. 覆盖,涉及,包含
0#beef #n. 牛肉v. 抱怨,诉苦 
0#stay#n. 停留,停止,依靠
0#contain#v. 包含,容纳,容忍
0#comrade#n. 同志
0#she# pron.[主格]她
0#today#n.&ad. 今天
0#president #n. (国家)总统,(公司)总裁,总经理,社长(日本)
0#lay (laid, laid)#v. 放置,铺设,产卵,下注，（俚）发生性关系n. 地形、地势，（俚）姘头，（文）歌谣、民歌adj.俗人而非神职人员的，外行而非专业人士的pt. 动词lie（除“说谎”外的其它语义如：躺卧、摆放、上诉成立）的过去式
0#our#pron. 我们的
0#hers # pron. 她的
0#   be good at  #擅长于
0#together#ad. 一起
0#castle #n. 城堡
0#should#v. mod. 应当，应该，会 v. aux. 会，应该（shall的过去时态）
0#achieve #v. 完成,达到,实现
0#port#n. 港口
0#comb#n. 头梳,鸡冠v. 梳头发,梳毛
0#rubber #n.橡皮, 橡胶
0#cat#n. 猫,猫科动物
0#come down#n. 降落(贬抑)
0#library#n. 图书馆
0#anybody#n. 重要人物pron. 任何人 
0#avoid*#v. 避免vt. 避免,逃避 
0#pleasure#n. 高兴,愉快
0#background*#n. 背景
0#nowhere #ad. 任何地方都不 n. 不知道的地方,无处
0#plenty#"a. 充足的,相当多的; n. 充足,大量;pron. 充分,够多"
0#list#n. 目录,名单,明细表v. 列出,列于表上,记入名单内
0#marry#v. 与...结婚,结婚
0#p.m.*(pm)#n. 下午
0#edge#n. 边,边缘,优势v. 侧身移动,挤进
0#lie (lay, lain) #v. 躺着,位于
0#   shake hands with* #与…握手
0#temperature #n. 温度
0#lie #n. 谎言v. 说谎
0#alive#a. 活着的
0#outdoor #a. 户外的,屋外的
0#day#n. 白天
0#   as a result#结果
0#concert #n. 音乐会,一致,和谐
0#above#a. 上面的ad. 在上面 n. 上面 
0#limit #n. 限度,限制vt. 限制,限定
0#deal with#vt. 研究(讨论,处理,涉及)
0#street#n. 街道
0#discovery #n. 发现,发现物
0#Germany #n. 德国 
0#   listen to#听
0#hide (hid, hidden/hid)#v. 藏,隐瞒,遮避 n. 兽皮
0#a good/great deal (of)#大量,非常多
0#   in public#当众,公开地
0#pattern # n. 图案,式样,典范 v. 仿造,模仿
0#litre/liter #n. 公升
0#finger #n. 手指,指针
0#basin #n. 盆,脸盆,盆地
0#overcoat #n. 外套,大衣
0#tale #n. 传说,故事
0#   in a minute#一会儿
0#however # ad. 然而 conj. 然而,可是,不过
0#call for#需要,邀请,要求
0#pardon#n. 原谅,赦免 v. 宽恕,原谅
0#lose (lost, lost) #v. 遗失,损失,失败[计算机] 失去
0#   hurry up#  赶快
0#mean (meant, meant) #n.平均值,平均数a. 低劣的,卑贱的,平均的v. 意谓,想要,意欲
0#elder #a. 年龄较大的,年长的n. 长者,长辈
0#enemy#a. 敌人的n. 敌人
0#pity #"n. 遗憾,同情,可惜; v. 同情,怜悯"
0#flour  #n. 面粉
0#tight#a. 紧的ad. 紧紧地 
0#delicious #a. 可口的,美味的
0#autumn#n. 秋季,秋天
0#another#a. 另一,再一pron.&prep. 另一个 
0#compare #v. 比较,比喻,对照
0#quick#a. 快的,迅速的; ad. 快,迅速地; n.皮下细嫩或敏感的肉；活肉
0#   feel like doing  #想要
0#nation #n. 国家,民族
0#translate #翻译
0#blue#a. 蓝色的,沮丧的,忧郁的n. 蓝色
0#attitude* #n. 态度,看法,姿势
0#race #n. 种族,赛跑; v. 赛跑,竞赛
0#letter#n. 信,字母
0#shy #a. 害羞的 sick a. 有病的，患病的；（想）呕吐
0#belong to#vt. 属于(为...之一员)
0#had better#应该,还是...好
0#male* #a. 男性的,雄性的n. 男子,雄性动物
0#minute#a. 微小的n. 分钟
0#Mrs#女士
0#individual*  #a. 个别的 n. 个人,个体
0#   join in  #参加,加入
0#difference#n. 不同,差异
0#mile#n. 英里
0#catch up with#赶上
0#serve #vt. 招待（顾客等），服务
0#beach #n. 海滩v. 拖(船)上岸 vt. 使船冲上滩 
0#daily #a. 每日的ad. 每日,天天n. 日报
0#cattle #n. 牛n. 家畜，马，无价值的人 
0#opportunity* #n. 机会,时机
0#game # n. 游戏 vi. 赌博
0#thick#a. 厚的ad. 厚,浓,密 
0#major #n. 主修,成年人,陆军少校a. 主要的,较多的,大部份的v. 主修
0#efficient*#a. 效率高的,有能力的
0#brave#a. 勇敢的v. 勇敢地面对(危险等)
0#seat#n.座, 座位, 所在地, 场所, 席位  vt.使坐下
0#agree#v. 同意,赞成,承认
0#tiger #n. 老虎
0#soon#ad. 不久，很快，一会儿
0#capital#n. 首都,大写字母,资产a. 首都的,重要的 
0#exploit# n. 功绩,勋绩 v. 开发,利用,开拓
0#large#a. 大的,大量的,宽大的
0#tired#a. 疲劳的,累的
0#especially#adv. 特别,尤其
0#floor #n. 地板,楼层,底部v. 铺地板,击倒
0#high#a.&ad. 高，高度的，高级的，高尚的
0#newspaper#n. 报纸
0#cry#n. 叫声,哭声,大叫v. 哭,叫,喊
0#pick#n. 精选,鹤嘴锄;v. 摘,挑选,挑惕,剔除
0#grandmother #  n. (外)祖母
0#pilot #"n. 飞行员,领航员; v. 领航,驾驶,向导"
0#cancel*#n. 取消,撤消v. 取消,删去 
0#regret #n. 遗憾,后悔,抱歉; v. 为...感到遗憾,后悔,惋惜
0#admission*#n. 许可,入会费,承认
0#realise (realize) #n. 现实性
0#photograph#n. 相片;  v. 照相,摄影
0#native #a. 本国的,本土的n. 本地人
0#beer #n. 啤酒
0#not..any more#不再
0#east#a. 东方的ad. 向东方n. 东,东方
0#carrot#n. 胡萝卜
0#message#n. 消息,信息
0#according to#prep. 按照,根据
0#down#a. 向下的ad. 向下n. 绒毛,汗毛prep. 沿着...而下
0#please#v. 取悦,请
0#point#n. 点,要点,尖端; v. 指出,指,描准
0#diamond #n. 钻石
0#increase # n. 增加,增强,提高 v. 增加,提高
0#thirty#三十
0#life (pl. lives)#n. 生活,生命
0#free #a. 自由的,大方的,免费的 v. 释放,解放 ad. 自由地,免费
0#dentist*#n. 牙科医生
0#gain #n. 增益,获得,利润 v. 得到,增进,获利
0#handsome # a. 英俊的
0#   instead of #代替,而不是…
0#thing#n. 东西,事情
0#compete* #v. 竞争,对抗
0#lorry #n. 卡车
0#madam#n. 夫人,女士
0#instruction # n. 说明,须知,指令,教学
0#abroad   #a. 在国外,海外(一般作表语)ad. 到国外,在国外 
0#troop* #n. 群,组,多数v. 群集,结队,成群而行
0#once upon a time#从前
0#ladder #n. 梯子
0#college#n. 学院
0#form #n. 形式,形状,表格 v. 形成,组成,建立
0#outside#ad. 在外面 n.&a. 外部 prep. 在...外 pron. 在...外边
0#sheet #n.(一)片, (一)张, 薄片, 被单, 被褥
0#spell (spelt/spelled, spelt/spelled) #vt.拼写, 拼成
0#describe#v. 描述
0#cruel#a. 残酷的,残忍的
0#at once#立刻,马上
0#horse# n. 马 v. 骑马
0#immediate # a. 立即的,即刻的,直接的,最接近的
0#cigarette #n. 香烟
0#belong#v. 属于
0#friendship#n. 友谊,友好
0#crossing #n. 人行横道,十字路口
0#nice#a. 美好的,令人愉快的
0#noisy #a. 喧闹的,嘈杂的 n. 嘈杂声,响声
0#celebrate #v. 庆祝,祝贺,颂扬
0#bowl#n. 碗v. 打保龄球
0#equal#n.对手,匹敌,同辈 adj. 相等的,平等的,胜任的 v.等于,比得上 [计算机] 相等
0#shot #n. 射击，开枪，开炮，射击声；子弹
0#make a face# 做鬼脸
0#industry #n. 工业,产业,勤勉,刻苦
0#rain#n. 雨; v. 下雨
0#bell#n. 钟,铃
0#DVD* #n. 光碟,影碟
0#cage #n.笼,鸟笼,囚笼,牢房
0#Europe  #n. 欧洲
0#come  (came, come)#v. 来
0#intend*#v. 打算 vt. 想要,打算,计划 
0#jar#n 广口瓶,震动,刺耳声 v. 震惊,冲突,发刺耳声
0#desk#n. 书桌
0#cure #n. 治疗,治愈,治疗法v. 治疗,治愈,改正
0#southern # adj.南的, 南方的
0#surface #n. 表面,平面a. 表面的,肤浅的
0#flood # n. 洪水,水灾v. 淹没,溢出vi. 大量涌到,泛滥vt. 灌溉,淹没
0#England#n. 英格兰,英国
0#the Communist Party of China*#中国共产党
0#cave #n. 山洞v. (使)凹陷vi. (in)塌落,倒坍
0#fool # n. 愚人,受骗者 v. 愚弄,欺骗
0#slave #n.奴隶  
0#brush#n. 刷子,画笔v. 刷,画
0#like #a. 相似的,同样的v. 喜欢,愿意,想prep. 像,如同
0#ask#v. 问,要求
0#raincoat #n. 雨衣
0#round#ad. 转过来 prep. 环绕一周，围着 a.圆的；球形的
0#motor #a. 机动的,汽车的 n. 发动机,马达
0#suitable #a. 合适的,适宜的
0#active #a. 积极的,主动的
0#technique #n. 技术
0#festival* #a. 节日的,喜庆的,快乐的 n. 节日,庆祝及祭祀,欢宴
0#   keep up* (with)#保持,继续,维持
0#country#a. 国家(的),农村(的)n. 国家
0#settle#vt.安放, 使定居, 安排, 解决, vi.安家, 定居
0#ruin #vt. （使）毁坏；（使） 毁灭 n. (复) 废墟；遗迹
0#map#n. 地图v. 映射,绘制...之地图,计划[计算机] 存储区分配图
0#Japan#n. 日本漆; 亮漆 日本式漆器 日本式物品
0#doctor#n. 医生v. 医治
0#centre/center#n. 中心v. 置于中央
0#hat # n. 帽子
0#sport#n. 运动,游戏,娱乐
0#pioneer#"n. 先锋,拓荒者;  v. 提倡,作先驱,开劈"
0#test#n. 测试,试验v. 测试,试验,接受测验
0#aloud #ad. 出声地,大声地
0#silver #n.银, 银子  vt.镀银
0#cheese#n. 乳酪,干酪
0#pear #?n. 梨
0#Miss#n. 小姐 vt. 想念vt. 漏掉,错过
0#socialism #n.社会主义, 社会主义运动
0#speech #n. 演讲
0#movement #n. 活动,运动
0#   League member#共青团员
0#special# adj.特别的, 特殊的, 专门的, 专用的
0#partly #ad. 部分地
0#apple#n. 苹果
0#eat (ate, eaten)#v. 吃
0#even if/though #即使,虽然
0#proud#a. 骄傲的,自豪的
0#situation #n.情形,情况，境遇
0#except  #v. 除,除外,反对 prep. 除了...之外,若不是,除非
0#curious #a. 好奇的,古怪的
0#old#a. 旧的,老的 n. 古时
0#happen#v. 发生 vi. 发生,碰巧
0#lot#ad. 相当n. 许多
0#metal#n. 金属,质料a. 金属制的v. 以金属覆盖
0#purse #"n. 钱包, 资金,金钱,财富; v. 皱起，使缩拢"
0#mild* #a. (烟、酒)味淡的,轻微的,温柔的,文雅的
0#mind#n. 思想,主意,心意v. 介意,照顾,留心
0#on#prep. 在...之上 [计算机] 开
0#he# pron. 他
0#hand # n. 手,掌握,协助 v. 支持,交给
0#button#n. 钮扣,按钮v. 扣住
0#past#a. 过去的 ad. 过 n. 过去 prep. 过,经过
0#sister#n.姐妹, 姐, 修女, 妹
0#   hot dog # n. 热狗(红肠面包)
0#greet # v. 致敬,欢迎,映入眼帘
0#farmer #n. 农夫
0#forgive  (forgave, forgiven) #v. 原谅,饶恕,宽恕
0#then#ad. 那么当时，然后，于是
0#quality #n. 品质,特质,才能
0#pile #"n. 堆;  vt. 堆积;  v. 堆,堆积,拥挤进(入)"
0#gradually  # ad. 逐渐地
0#pump #"n. 抽水机,打气筒; v. 抽水,打气,盘问"
0#seek (sought, sought)# v.寻找, 探索, 寻求
0#farm #n.农场,农田 v. 耕种
0#course#n. 课程,讲座,过程,路线,一道(菜)
0#break out#爆发
0#member#n. 成员,会员
0#   a little#a. 一点(少许,略微,稍)
0#pleasant#"a. 令人愉快的,舒适的; vi. 满意,喜欢; vt. 使高兴"
0#end #n. 结束,终点,目标v. 结束,终结,终止
0#stomach #n. 胃v. 忍受,容忍 vt. 承受,忍受
0#set free #释放
0#from # prep. 从,从...起
0#peace#n. 和平
0#declare #v. 宣布,声明,申报
0#photo (pl. photos)#n. 照片
0#ourselves#pron. 我们自己
0#social* # adj.社会的, 爱交际的, 社交的, 群居的
0#sleep (slept, slept) # vi.睡, 睡觉  n.睡眠
0#tour #n. 旅游,观光旅行,任期v. 旅行,周游
0#bitter #a. 苦的,痛苦的
0#card#n. 卡片
0#Indian #a. 印度的 n. 印第安人,印度人
0#grade #n. 年级 v. (学校的)年级,成绩,等级,vt.分级,记成绩
0#fight# (fought, fought)  [ fait ]  n. 打架,战斗,斗志 v. 对抗,打架
0#possible#a. 可能的
0#mark#n. 标志,分数,马克v. 做标记于,留意,打分数
0#bring up*#教育,培养养育
0#skin#n. 皮，皮肤；兽皮
0#tip #n. 顶,尖端,小费v. 装顶端,倾斜,给小费 
0#article #n. 文章,物品,条款,冠词
0#till#conj. 直到(...为止)prep. 直到
0#maybe#ad. 大概,也许
0#sun#n. 太阳vt. 晒太阳
0#all right#adv.好, 良好, 顺利, 确实
0#knife#n. 刀v. 用刀切割,如刀割般
0#badly (worse, worst)#ad. 严重地,恶劣地,极度地
0#enter# v. 进入,参加,开始 [计算机] 送入
0#love#n. 爱,恋爱,爱情vt. 爱,热爱,喜欢
0#date#n. 日期,约会,枣椰子v. 约会,定日期n.[计算机] DOS命令 : 显示或设置系统日期
0#northern #a. 北部的,北方的
0#model #n. 模型,模范,模特儿 a. 模范的,作模型用的 v. 做模型,塑造,模仿
0#stamp#n. 印,邮票,打印器v. 捺印,顿足,贴上邮票
0#recent#a. 近来的,新近的
0#pour#"n. 流出,倾泻,骤雨; v. 倒,倾泻,蜂涌而来"
0#friendly  # a. 友好的
0#play#"n. 游戏,游玩,剧本,比赛; v. 玩,进行比赛,演奏,播放"
0#subject#n. 科目,主题
0#smooth #adj.平滑的, 平坦的, 平稳的, 流畅的  vt.使光滑
0#final # a. 最后的 n. 决赛
0#broadcast  #n. 广播,广播节目a. 广播的v. 广播
0#downstairs#a. 楼下的ad. 在楼下n. 楼下
0#hal# a. 一半的,不完全的 ad. 一半地 n. 半,一半
0#stand  (stood, stood)#n. 站立,停顿,楼台,货摊v. 站立,忍受,位于,坐落
0#drug #n. 药,麻药v. 下药
0#bright#a. 明亮的,阳光的ad. 亮
0#story#n. 故事
0#polite#a. 有礼貌的
0#instead#ad. 代替,顶替
0#cabbage#n.卷心菜,洋白菜
0#know  (knew, known)#v. 知道,了解,认识
0#fun  #  n. 乐趣,玩笑,有趣的人或事物
0#that#pron. 那a. pron. 那,那个
0#red#a. 红色的; n. 红色
0#March#n. 三月
0#suit#n. 套装,诉讼,请求v. 适合,取悦,满足
0#rice#n.稻米，米饭 
0#pin #n. 大头针,针,拴;   v. 将...用针别住,钉住
0#sorry#adj.遗憾的, 对不起的, 可怜的, 抱歉的
0#musical #a. 音乐的 n. 音乐片
0#butter#n. 奶油
0#hero # n. 男主角,男主人公,英雄
0#make fun of  #取笑某人
0#eye #n. 眼睛 v. 看,注视
0#responsible* #a. 有责任的,负责的,责任重大的,应负责的
0#thus #ad. 如此,这样,因此,从而conj. 因此,于是
0#clever#a. 聪明的
0#packet#n. 储存器,讯息封,小包 v. 打包,装进小包
0#pain# n. 痛苦,疼痛,辛苦 v. 使...痛苦,痛苦,疼
0#dining-room #n. 餐厅
0#meal#n. 膳食,一餐vi. 进餐
0#method #n. 方法,办法n. 类函数，类成员函数（计算机）
0#moment#n. 片刻,瞬间；力矩
0#hour #  n. 小时
0#improve #v. 改良,改善,增进,提高
0#transport #n.运输、运输工具；(常用复数）强烈的情绪、狂喜或狂怒v.运输；流放；为强烈的情绪所激动
0#mouse (pl.mice) #n. 老鼠
0#be fond of  #爱好,喜欢
0#follow # v. 跟随,沿行,遵循,听得懂
0#rock #n.岩石, 暗礁, 石头, 摇动vt.摇摆, 使动摇vi.摇, 摇动
0#gather #n. 集合,聚集v. 聚集,集合,渐增
0#already#ad. 已经
0#as…as#和……一样
0#the day before yesterday#前天
0#once#ad. 一次,曾经 conj. 一旦 n. 一次
0#math(s) #n. 数学
0#pie #n. 馅饼
0#permit #n. 许可证,执照;  v. 允许,许可
0#cotton#a. 棉花(的)n. 棉花
0#national #a. 国家的,民族的n. 国民
0#door#n. 门
0#frighten  #v. 使惊吓,惊恐
0#do (did, done)#aux. 助动词(无词意)v. 干,做
0#only#a. 唯一的 ad. 只,仅仅 conj. 可是,不过
0#gentleman (pl. gentlemen)#n. 绅士,先生 
0#far (farther, farthest, further, furthest) # ad.&a. 远的(地) n. 远处
0#lesson#n. 课
0#break down#vt. 打破
0#run  (ran, run)#vi. 跑，奔跑；（颜色）褪色
0#   go away  #vt. 离开(走掉)
0#respect #n. 尊敬,关心,方面; v. 尊敬,尊重
0#let (let, let)#v. 让,容许,使得,假设,租给
0#punish #惩罚,处罚
0#bath#巴斯(英国城市),洗澡,浴盆v. 洗澡,给…洗澡 
0#again#ad. 又,再
0#report#n. 报告,报导,成绩单；v. 报告,报导,记录
0#phone* #n. 电话;  v. 打电话
0#camera #n. 照相机
0#blind #a. 盲目的,瞎的n. 百叶窗 v. 使失明
0#mathematics #n. 数学
0#call at*#vt. 访问(停靠)
0#start#n. 起点v. 开始,起身,出发
0#impossible#a. 不可能的
0#sign# n.标记, 符号, 记号, 征兆, 迹象v.签名(于), 署名(于)～, 签署
0#   hand out #分发,散发
0#drive (drove, driven)#n. 驾车,快车道,推进力,驱使v. 开车,驱使,驾进力n.路，街
0#garage  #n. 车库,汽车修理厂vt. 把...放入车库
0#text #n. 本文,文件,正文
0#lecture #v.&n. 演讲,讲课
0#boss #n. 老板,上司v. 指挥,控制
0#goat #n. 山羊
0#area #n. 地区,区域,面积,方面
0#hotel  #n. 旅馆，宾馆，酒店，饭店
0#   give out #分发
0#encourage #v. 鼓励,激励,支持vt. 鼓励
0#chief #a. 主要的,首席的n. 首领
0#   take out#vi. 取出(自动取出装置)
0#obvious*  #a. 明显的,显而易见的
0#revolution #n.革命, 变革
0#guide #n. 引导者,指南,路标 v. 指导,支配,管理
0#reach#n. 延伸,范围,河段; v. 到达,伸出,延伸
0#depend #v. 依靠,相信,信赖
0#coffee#n. 咖啡
0#afternoon#n. 下午
0#tear  (tore, torn)#v.撕破
0#never#ad. 从不
0#noise#n. 声音,响声,响声,喧哗声,噪声 v. 谣传
0#piece#"n. 块,片,篇; v. 修补,结合"
0#come out#出来
0#dig (dug, dug) #v. 挖,翻土
0#e-mail* #n. 电子邮件
0#exercise  #n. 练习,作业,运动 v. 练习,运动,运用
0#inch#n. 寸,身高 v. 慢慢前进,慢慢移动
0#broad#a. 宽广的
0#neat #a. 整洁的,巧妙的,端正的
0#class#n. 班级,阶级,种类
0#it#pron. 它
0#sink  (sank/sunk, sunk/sunken)# vi. 下沉； 消沉   n.水槽, 水池
0#rest #a. 其余的; v.&n. 休息; vi. 搁(在),休息; vt. 使休息
0#cause #vt.引起n.原因
0#cock #n. 公鸡,公鸟v. 耸立,耸起
0#house #n. 房子,住宅
0#museum #n. 博物馆
0#custom#n. 习惯,风俗,海关
0#treasure #n. 宝物,财富v. 珍爱,重视,储藏 
0#postcard #n. 明信片
0#ask for #请求,要求
0#citizen #n. 公民,市民
0#hot# a. 热的,热情的,辣的
0#picture#n. 图画,照片,景色; v. 画,描写,想像
0#himself # pron. 他自己
0#ring up#打电话给某人
0#student#n. 学生
0#   stick to #坚持
0#sock#n.短袜
0#conclude*#v. 结束,作结论,推断
0#noble #a. 高尚的,宏伟的,贵族的,高贵的 n. 贵族
0#fox # n. 狐狸,狡猾的人 v. 奸狡地行动
0#brown#a. 褐色的,棕色的n. 褐色,棕色
0#bucket #n. 水桶
0#mum*#a. 沉默的 n. (口语)妈妈
0#normal #a. 正常的,正规的 n. 正常状态
0#bear  (bore, borne/born) #n. 熊v. 忍受,负荷 v. 结果实,生子女
0#flash #n. 闪光,闪现,一瞬间v. 闪光,闪现,闪烁
0#represent* #vt. 表现,表示,描绘,代表; vi. 提出异议
0#nut # n. 坚果,螺母, 螺帽,难对付的人(事) vi. 采坚果
0#as soon as#adv.一...就
0#lift#n. 举起,帮助,昂扬v. 升高,举起,消散
0#such#a. 如此的,这样的
0#future#a. 将来的 n. 将来,未来
0#a set of#一组, 一套
0#quite#ad. 很,十分
0#affect* #v. 影响,作用,感动
0#remember#v. 记得,记忆
0#description #n. 描写,描述,说明书,作图
0#faith #n. 信任,信仰
0#   lots of#许多
0#remind #v. 提醒; vt. 使想起,提醒
0#elephant #n. 大象
0#owe #v. 欠 vi. 欠钱 vt. 欠(债等),归功于,应感谢
0#sooner or later#adv.迟早
0#medicine#n. 药,医学
0#effort #n. 努力,努力的成果
0#dance#n. 舞蹈,舞会v. 跳舞
0#republic#n. 共和国,共和政体
0#mad#a. 发疯的
0#page#?n. 页 v. (给...)当听差 vt. (通过扩音器、传呼机等)呼叫
0#informal*#a. 非正式的
0#for  #conj. 因为 prep. 给,为
0#six#num.六, 六个
0#fit # a. 适宜的,对的,准备好的 v. 适合,安装 n. 适宜,发作,一阵
0#three#num. 三pron.&a. 三(个,只...)
0#secretary #n.秘书, 书记, 部长, 大臣
0#glove  #n. 手套
0#also#ad. 也
0#brick #a. 砖似的n. 砖vt. (up)用砖砌,用砖堵住 
0#   a good/great many#很多的,许多的
0#prison #n. 监狱
0#news#n. 新闻,消息
0#train#n. 火车,行列;长裙拖地部分v. 训练,教养
0#British#a. 英国的n. 英国人
0#blow (blew, blown) #n. 吹,打击,殴打v. 吹,风吹
0#   from time to time#有时,不时
0#grey # a.灰色的 n.灰色(的) v.变成灰色 [=gray] 
0#besides #ad. 此外prep. 除...之外 
0#act #n. 行为,行动,法案v. 行动,扮演,下判决 
0#invite# v. 邀请
0#   hold up* #vt. 举起(提出,抓举,支持住,阻挡)
0#rubbish # n.垃圾, 废物, 废话
0#party#n. 政党,聚会,开派对
0#tent #n. 帐篷v. (住)帐篷,宿营
0#match#n. 比赛,火柴,对手v. 使...相配,与...竞争,相配
0#classmate#n. 同班同学
0#suppose #n. 支持,援助,供养vt. 支援,帮助,支持 
0#may#aux.可能,可以,祝愿
0#combine*#v. 化合,结合,联合 
0#heavy# a. 重的 ad. 沉闷地
0#not at all#一点也不
0#spring#n. 春天,弹簧,跳跃,泉水v. 弹起，弹出,跳,裂开
0#   get through #vt. 结束(做完,通过,到达
0#station#n. 车站,站,位置
0#push#"n. 推,奋力,决心; v. 推,挤,逼迫"
0#send for#v.召唤, 派人去拿
0#shade#n. 阴凉处，树荫处
0#short#a. 短的；矮的
0#skill #n.技能, ,技巧, 熟练, 巧妙
0#first#ad. 首先,第一,优先 a. 第一的
0#deal   (dealt, dealt)#n. 交易,协定,份量v. (dealt,dealt[delt])处理,应付,分配
0#explain#n 解释,说明
0#quarrel#n. 吵架,反目,怨言; v. 吵架,争论,挑剔
0#grandson #n. 孙子,外孙
0#really#ad. 真正地,实在
0#   be made of#prep. 由...组成(由...构成)
0#experiment#n. 实验,试验,尝试 v. 实验,尝试
0#song#n.歌, 歌曲
0#culture* #n. 文化,教养,种植
0#region* #n. 地区,地域,地带
0#ban*#n. 禁令v. 禁止 vt. 禁止,取缔 
0#minor* #n. 未成年人,副修科目a. 次要的,较小的,二流的,未成年的v. 辅修[音乐] 小调
0#   help...with…#帮助（某人）做（某事）
0#company#n. 公司,友伴,交际
0#indeed #ad. 的确,真正地
0#ride (rode, ridden)#  v.骑, 乘  n.骑, 乘
0#bye-bye#再见
0#a bit (of) #一点,少量
0#   laugh at*#嘲笑,因...而笑
0#daughter#n. 女儿
0#living-room #n. 起居室
0#second#second1 n. 秒 second2 num. 第二 a.第二的
0#tire #n. 轮胎v. 使疲倦,厌烦 
0#ninth#a. 第九,九分之一
0#dog#n. 狗,卑鄙的人v. 尾随,跟踪
0#storm #n. 暴风雨v. 猛攻,捣毁,起风暴 
0#dawn #n. 破晓
0#raise#n. 上升,高地,增高; v. 升起,举起,饲养
0#hold  (held, held)# v. 握住,拿着,持有 n. 把握,控制,船舱
0#clothes #n. 衣服
0#merely #ad. 仅仅,只不过
0#machine#n. 机器,机械装置,机械般工作的人v. 以机器制造[计算机] 机器
0#link* #n. 环节,联系v. 连接,联系
0#meanwhile #ad. 同时n. 其时,其间
0#project*  #n. 工程,项目,计划,事业;v. 计划,设计,表达;v. 投射,放映,凸出
0#myself#pron. 我自己
0#belt #n. 带,腰带v. 用带系上vt. 系上腰带  
0#pencil#n. 铅笔 v. 用铅笔写
0#policy*#n. 政策,方针,保险单
0#grown-up #a. 成人的 n. 成年人
0#price#n. 价格,代价,价值;  v. 定...的价格,标价
0#admire #v. 钦佩,羡慕,赞赏
0#but#ad. 仅仅,只ad. 仅仅,只prep. 除...以外 
0#safety #n.安全, 保险, 安全设备, 保险装置
0#pay attention (to)#注意
0#plate#"n. 碟,盘,金属板; v. 镀金,电镀"
0#   point out#指出
0#all over#到处,遍及
0#include# v. 包括,包含,连...在内 
0#system* #n. 系统,体系,制度,体制
0#Russia#n.俄国, 俄罗斯, 苏联
0#penny (pl. pennies or pence) # n. 便士
0#granddaughter #n. 孙女,外孙女
0#basket#n. 篮子
0#fridge (refrigerator) #n. 电冰箱
0#FALSE# a. 不真实的,错误的,人造的,假的,虚伪的
0#talk#n. 谈话,会谈,讲话v. 说话,谈话,讨论
0#imagine #v. 想像,幻想,猜测
0#occasion* #n. 场合,机会,理由 v. 致使,惹起,引起
0#expect   #v. 预期,盼望,期待
0#in the end (of)#终于,最后
0#discuss#v. 讨论
0#budget*#n. 预算v. 编预算,为…做预算 
0#chance#n. 机会,意外v. 偶然发生,试试看 
0#cool#a. 凉的,凉快的,酷ad. 冷静地n. 凉快v. 使变凉
0#careless#a. 粗心的,疏忽的n. 不关心的,粗心的 
0#between#ad. 在中间prep. 在...之间
0#by mistake#错误地
0#make room for#为...腾出空位
0#pack#n. 包裹,一群,一副 v. 包装,捆扎,塞满
0#   be made in#在...生产或制造
0#parent#n. 父母,父母亲,根源
0#haircut  #n. 理发
0#ninety#num.&n. 九十
0#mental #a. 精神的,脑力的
0#obey #v. 服从,听从
0#kite#n. 风筝
0#cupboard#n. 碗橱
0#her # pron. 她的
0#agree with#vt. 适合于
0#persuade #a. 空闲的,有闲的;  vt. 劝说,说服
0#afford #v. 提供,供应得起,给予
0#die#n. 金属模子,印模v. 死
0#pot#"n. 罐,壶;   v. 把...装罐"
0#tonight#n.&ad. 今晚
0#poet #n. 诗人
0#along#ad. 向前prep. 沿着
0#single#adj. 单一的，单个的
0#among#prep. 在...之中
0#earn #v. 赚得,获得,博得
0#read (read, read) #读,阅读,看懂,理解
0#composition #n. 作文,著作,组织,合成物，成份
0#real#a. 实际的,现实的,真的,真实的
0#necessary#a. 必需的,必要的 n. [pl.]必需品
0#Communist #a. 共产主义的n. 共产主义者
0#silence #n. 安静，沉默
0#take it easy#别着急,放心好了
0#lightning #a. 闪电般的,快速的n. 闪电
0#duck #n. 鸭子v. 没入水中,闪避
0#   not...any longer#不再
0#supply#n. 补给,供给v. 补给,供给
0#difficult#a. 困难的
0#skirt#n. 女裙
0#thread #n. 线,纤维,思路,线索v. 穿线于,穿过,成线
0#resource* #n. 资源
0#interrupt   #n. 中断 v. 打断,妨碍,插嘴
0#market#n. 市场,交易,推销地区v. 在市场上交易,使...上市
0# for example #例如
0#Asian#a. 亚洲的n. 亚洲人 
0#salt# n.食盐adj.含盐的, 咸的  vt.加盐于, 用盐腌
0#bend  (bent, bent)#v. 弯曲,屈服
0#firm # a. 坚定的,坚固的 ad. 稳固地,坚定地 n. 商行,公司 v.(使)变得坚实
0#in order that#为了,以便
0#   in time#及时
0#tongue #n. 舌头,语言
0#delight #n. 快乐,高兴vi. 给与乐趣,使高兴vt. 使高兴
0#fist# n. 拳头 vt. 紧握,用拳头打
0#blouse#n. 女衬衫
0#nothing#ad. 毫不 n. 微不足道的人或事 pron. 什么也没有
0#certainly#ad. 当然
0#fix #v. 使...固定,修理,准备
0#congratulation#n. 祝贺
0#plain #"n. 平原,草原; a. 简单的,平坦的,平常的,家常的; a.纯的"
0#rapid #a. 迅速的,飞快的,急促的
0#servant# n.仆人
0#   learn...by heart  #牢牢记住,用心学
0#nurse#?n. 护士,褓姆,奶妈 v. 看护,照顾,栽培
0#India#n. 印度
0#pan #n. 平底锅 v. 严厉批评
0#marriage #n. 婚姻,结婚
0#crime* #n. 犯罪
0#soil # n.土壤, 土地
0#after#"a. 以后的ad. 以后,后来 conj. 在...以后 
0#crazy #a. 疯狂的
0#fountain  #n. 喷泉
0#queen#n. 女王,王后
0#lazy#a. 懒惰的
0#clerk #n. 职员,办事员
0#decide#v. 决定,判决
0#hopeless #  a. 没有希望的,绝望的
0#do well in#在...方面干得好
0#heart # n. 心,中心,要点 v. 鼓起勇气,激励
0#ahead #ad. 向前地,胜于,在...前面
0#often#ad. 经常
0#flight# n. 飞行,飞机的航程,航班,逃跑
0#disease #n. 疾病
0#somewhere#adv.某处, 在某处
0#splendid #a. 极好的
0#straight#a. 直的,正直的,坦率的ad. 直接
0#both#a. 两者的ad. 两者都 int. 两者
0#lend (lent, lent)#v. 借,贷款,增添
0#Frenchman (pl. Frenchmen)#n. 法国人
0#sentence #n.句子, 判决, 宣判, 文句  vt.宜判, 判决
0#tomorrow#n.&ad. 明天
0#ill (worse, worst)#a.坏的,有病的ad.坏,不利地 n.不幸,祸害v.生病
0#four # num. 四 pron.&a. 四(个,只...)
0#   knock at#vt. 敲
0# at first ad. #最初(首先,开始时)
0#car#n. 小汽车
0#green #a. 绿色的 n. 绿色
0#pork #n. 猪肉
0#sweet#a. 甜的,可爱的,悦耳的n. 糖果,甜点
0#meaning #n. 意义,意思,含义
0#dry#a. 干的,枯燥无味的v. 把...弄干,干掉
0#about#a. 准备 ad. 大约prep. 关于
0#less#a. 更少的,更小的ad. 更少地,更小地
0#liberate #v. 解放,使获得自由,释出,放出vt. 解放,使获自由
0#neither…nor#既不…也不…
0#dislike*#v. 不喜欢,厌恶vt.&n. 不喜爱,厌恶
0#study#v.&n. 学习,研究vt. 细看,学习,研究
0#regular#a. 有规律的,有规则的,整齐的,正规的
0#coal#n. 煤
0#traffic #a. 交通的n. 交通
0#roof#n.屋顶, 房顶, 顶
0#opposite#a. 相对的,相反的,对面的 prep. 对面
0#prove #v. 证明,查验,显示
0#product*#n. 产品,成果,乘积
0#determine #v. 决定,决心要
0#army#n. 军队,陆军
0#into # prep. 到...里
0#show  (showed, shown/showed)#(showed, shown 或 showed) v. 给……看，出示，显示
0#present #"n. 礼物,现在; a. 现在的,出席的,当面的; v. 赠送,提出,呈现"
0#ashamed #a. 惭愧,害臊
0#cent#n. 分
0#fast # a.快速的,耐久的,紧的 ad. 很快地,紧紧地,彻底地n. vi. 禁食, 绝食, 斋戒
0#sea#n.海洋, 大浪, 大量, 许多
0#lamp #n. 灯
0#same#n. 同样的事 a同样的，同一的
0#   make sure #vi. 弄明白(查明白)
0#draw (drew, drawn)#v. (drew,drawn) 拉,拖,挨近,提取,画,绘制
0#theirs#pron. 他(她,它)们的
0#smell  (smelt/smelled, smelt/smelled)# n.气味, 臭味, 嗅觉v.嗅, 闻到, 散发(...的)气味, 有(...的)气味
0#personal #a. 私人的,个人的;   n. 私人信息启示
0#Greek  #a. 希腊(人)的 n. 希腊人,希腊语
0#per* # prep. 每,每一
0#pretty #"a. 漂亮的; ad. 相当地"
0#garden garden: #n.花园,果园,菜园v. 栽培花木,造园
0#his# pron. 他的
0#coat#n. 外套v. 外面覆盖
0#grass # n. 草
0#cloth#n. 布
0#box#n. 盒子,箱v. 装...入盒中 
0#hi # int. 嗨,引人注意时的喊声,打招呼
0#afraid#a. 害怕的,担心的
0#percent #a. 百分之一,(与基数词连用)百分之...的 n. 百分之…
0#biscuit #n. 饼干
0#suddenly#ad. 突然地
0#air#n. 空气,旋律v. 晾干,使通风 
0#my#pron. 我的
0#its #pron. 它的
0#park#n. 公园,停车处 v. 停车,置于,停车
0#idea # n. 主意,想法,观念
0#decision #n. 决定,决心
0#desire #n. 愿望,欲望,情欲n. 愿望,欲望,情欲v. 向往,要求,请求vt. 渴望
0#kid*#n. 小孩v. 开玩笑,哄骗,嘲弄
0#charge #n. 电荷,指控,费用v. 控诉,加罪于,要价,赊帐,充电,管理 
0#run away#v.潜逃, 失控
0#devote #v. 投入于,献身
0#admit #v. 允许进入,承认
0#ordinary #a. 普通的
0#monitor #n. 监督器,级长,监听员 v. 监视,监听,监督 [计算机] 监视
0#blood#n. 血,血液
0#great#a.大量的,很好的,美好的,伟大的,ad.(口语)好极了
0#   the People’s Republic of China#中华人民共和国
0#thief (pl. thieves) #n. 贼,小偷
0#hundred#   n. 百,百个东西 a. 百,百个
0#shock #n.打击, 震动vt. 使震惊
0#thousand#a. 千,成千
0#   look after#vt. 目送(寻求,照料,看管)
0#fall (fell, fallen)#n. 秋天,落下,瀑布 v. 倒下,落下,来临
0#grow  (grew, grown) # v. 种植,生长,变成
0#name#n. 名字,名称,姓名 v. 命名,称呼,任命 [计算机] 名称
0#fuel #n. 燃料,木炭 v. 加燃料,供以燃料
0#desert #n. 沙漠v. 放弃,遗弃
0#downtown #n. 市中心区,市中心a. 市中心的ad. 往闹区
0#eithor...or...#a. 按位加的(二者择一的)
0#tailor #n. 裁缝师,成衣匠v. 缝制,做裁缝,使...适应
0#shame #n.羞耻, 羞愧, 可耻的人(或事物)
0#excuse  #n. 借口,理由；低劣的样品 v. 原谅
0#build (built, built)#v. 建立,建筑
0#egg#n. 蛋;(俚语)人
0#fry #n. (美)法式炸薯条 v. 油煎,油炸
0#eve  #n. 前夜,前夕 n. [圣]夏娃
0#right away*#adv.立刻
0#European #adj. 欧洲的 n. 欧洲人
0#drawing #n. 绘图,图画
0#tiny #a. 极小的,微小的
0#   take away#vt. 拿走(减去,解除)
0#blackboard#n. 黑板
0#king#n. 国王
0#Friday #n. 星期五
0#sigh # n.叹息, 叹息声  vi.叹息, 叹气
0#degree #n. 程度,度数,学位
0#judge #"n. 法官v. 裁决,判断,审判vt. 断定,判断"
0#because of#因为,由于
0#ten#a. 十,十个
0#awake (awoke, awoken)#a. 醒的v. 唤醒,唤起,醒来 
0#happy#a. 快乐的,幸福的
0#flow #n. 流,水流,流量v. 流动vi. 流,流动vt. 淹没
0#fly (flew, flown)#  [ flai ]  n. 苍蝇,两翼昆虫,飞行 v. 飞,飞翔,逃走
0#title  #n. 头衔,名称,标题v. 赋予头衔 
0#sandwich # n.夹心面包, 三明治  vt.夹入中间v.做成三明治
0#paint#n. 油漆,颜料,绘画作品 v. 油漆,绘画
0#café #n.咖啡,咖啡馆
0#thank#int. [-s]谢谢v. 谢谢vt.&n. 感谢 
0#carpet #n. 地毯,毛毯v. 铺以地毯,铺盖
0#exhibition  #n. 展览,展览会
0#in all#总共,共计
0#nod #n. 点头,打盹,摆动 v. 点头,打盹,使...摆动
0#ocean #n. 海洋
0#fortune #n. 财产,命运,运气
0#living #a. 活着的n. 生活,生计
0#fine # n.罚款,罚金 a.美好的,晴朗的,健康的 v. 罚款
0#teacher#n. 教师
0#   look up#查阅
0#themselves#pron. 他(她,它)们自己
0#soldier# n.士兵, 军人
0#soul #n.灵魂, 心灵, 精神, 精力
0#board#n. 木板,甲板,董事会n. 木板,甲板,董事会
0#   take off#起飞起飞,脱掉
0#Spanish #adj.西班牙的, 西班牙人的, 西班牙语的n.西班牙人, 西班牙语
0#fetch  # n. 取得 v. 接来,取来,带来
0#at the age of#在...岁时
0#captain#n. 船长v. 率领,指挥 
0#dictation #n. 听写
0#tough* #a. 强硬的,艰苦的,棘手的,严厉的
0#trouble#n. 麻烦,困难v. 困扰,麻烦,烦恼
0#sell  (sold, sold)#v.出售, 卖
0#bargain #n. 交易,买卖,物美价廉的东西v. 议价,交易,讨价还价 
0#print #n. 版,印刷物,印迹;  v. 印刷,出版,打印
0#software* #n.软件
0#damage #n. (pl.)赔偿金,损坏,毁坏v. 损害,毁坏
0#France #n. 法国
0#narrow#"n. 狭窄部份,海峡,隘路 a. 狭窄的,精密的,有限的v. 变窄,使...狭窄"
0#energy #n. 活力,精力,能力,能,能量
0#second-hand*#adj.二手的，用过的，旧的
0#mouth#n. 嘴,开口 v. 装腔作势说话, 高声地说话
0#damp #n. 湿气a. 潮湿的
0#customer #n. 顾客
0#dust #v. 拂去灰尘
0#pupil#n. 瞳孔,学生,小学生
0#cross#n. 十字架,十字架形物件,交叉路a. 生气的,交叉的,相反的v. 交叉,横过,越过
0#tense #a. 紧张的,拉紧的v. 变为紧张,拉紧
0#introduce#v. 介绍
0#advertisement (ad)*#n.&ad. 广告
0#base #n. 基底,垒v. 以...作基础 
0#knowledge#n. 知识
0#by car/plane/ship/train#坐车\飞机\船\火车
0#platform #n. 平台,月台,讲台,坛
0#   get back# vi. 返回(取回,收回)
0#boring* #a. 令人厌烦的n. 钻孔
0#fold#n. 折层,羊栏,折痕 v. 折叠,包,交叉
0#gun # n. 枪,炮
0#glass  # n. 玻璃杯
0#dirty#a. 肮脏的
0#outdoors #a. 户外的,野外的 ad. 在户外,在野外 n. (在)露天,户外
0#cinema#n. 电影院
0#knock#n. 敲,敲打,敲门v. 敲击,互撞,攻击
0#fifth#a. 第五的
0#minister #n. 部长,大臣v. 伺候vi. 照顾,给予帮助
0#total #a. 全体的,总的,全然的v. 总计,共计
0#law #n. 法律
0#few# a. 很少的,不多的,少数的 int. 少数的 a. 少数的
0#gold #a. 含金的,金(制)的  n. 金子
0#a/an#a.一,一个,一只,一件.
0#though#ad. 可是,然而,不过conj. 尽管,虽然 prep. 但.
0#burn (burnt/burned, burnt/ burned)#n. 烧伤,灼伤v. 燃烧,烧着,烧毁,灼伤
0#early#ad.&a. 早
0#America#n. 美国,美洲
0#goodbye  # int. 再见
0#light (lit/lighted, lit/lighted) #n. 光,光亮,灯a. 轻的,光亮的,容易的v. 点燃,著火,变亮
0#offer#n. 出价,提议 v. 提供,出价,企图
0#defence/defense#n. 防务,防御
0#feeling #n. 感觉,知觉,感情
0#perform #v. 执行,表演,做
0#labour/labor#n. (英国)工党
0#radio#n. 收音机; v. 用无线电通讯
0#deed#n. 事迹,行为
0#programme #n. 节目,程序,规划;v. 为...规划程序,拟...节目,制作节目
0#star#n. 星,明星
0#those#pron.&a. 那些
0#row # n.排, 行  v.划(船)
0#dusty #a. 满是灰尘的
0#grandfather#n. (外)祖父
0#lab #n. 实验室
0#noon#n. 正午,中午
0#coast#n. 海岸,海滨
0#actual #a. 实际的,真实的
0#beginning#n. 开始,开端
0#suggest #v. 建议,提出
0#manner#n. 样子,礼貌,风格,方式
0#live#a. 活的,生动的,精力充沛的,直播的v. 活,居住,过著
0#electric#a. 电的
0#calm #"n. 平稳,风平浪静a. 平静的,冷静v. 平静下来,镇静"
0#building#n. 建筑物
0#store#n. 商店,贮藏,仓库v. 储存,贮藏,供给
0#selfish* #adj.自私的
0#perhaps #   ad. 也许,可能
0#Ms*#毫秒
0#they#pron. 他们
0#give (gave, given)  #vi. 让步,塌下,折断,弯曲 vt. 给
0#baby#a. (形容用法)婴儿的n. 婴儿 
0#soup#n.汤
0#disappear* #v. 消失
0#medical #a. 医疗的,医学的
0#famous#a. 著名的
0#chicken#n. 鸡,鸡肉;胆小，害怕
0#football #n. 足球
0#formal #a. 正式的
0#bedroom#n. 卧室
0#be angry with#对某人发脾气
0#take part in#
0#arrival #n. 到达,到来
0#enough# adj.足够的 adv.足够地 n.充足,足够pron.足够(的) 
0#child (pl. children)#n. 小孩
0#fever#n. 发烧,发热,热病
0#mend#n. 改进,改良,修补处v. 修改,改进,加快,好转
0#request #n. 要求,请求; vt. 请求,要求
0#come on#突然产生, 要求, 成为...负担, 偶遇, 跟着来, 
0#anyhow #ad. 不管怎样
0#next#a. 下一个的ad. 其次n. 下一个prep. 靠近
0#black#a. 黑色的n. 黑人,黑色v. (使)变黑
0#roll#v. 滚动, 打滚 n. 面包圈，小圆面包；卷状物
0#dull #a. 钝的,迟钝的,无趣的
0#tear#n. 眼泪,撕破v. 流泪,撕破
0#pink #"a. 粉红色的;  n. 粉红色"
0#over#a. 结束的 ad. 结束 prep. 在...的上方 v. 越过
0#expensive  #a. 昂贵的
0#sing (sang, sung)# v.唱, 演唱
0#five  #num. 五 pron.&a. 五(个,只...)
0#tail #n. 尾部,后部,辫子;跟踪者v. 附于其后,尾随,逐渐消失
0#Dream(dreamed/dreamt, #n. 梦v. 做梦
0#food #n. 食物
0#interesting #a. 有趣的
0#cheque #n. 支票
0#patient #a. 有耐心的,能忍耐的 n. 病人
0#throw  (threw, thrown)#n. 投,掷,抛v. 丢,掷,抛
0#miserable* #a. 悲惨的,痛苦的
0#top#n. 顶端,极点,最高地位;陀螺a. 最高的,顶上的 
0#leg#n. 腿
0#Russian# a. 俄国人的，俄语的 n. 俄国人，俄语
0#bee #n. 蜜蜂
0#in  # prep. 在,在...之内
0#either#a. 任一,两方的prep. 任一,随便任一个conj. 或,也
0#thirteen#十三
0#save#vt.解救, 保存, 保全, 保留, 节省, 储蓄vi.挽救, 节省, 救球 
0#relative #a. 相对的,比较的; n. 亲戚,亲属
0#brother#n. 兄弟
0#some#a. 一些，若干；有些；某一
0#shout# v.呼喊, 呼叫  n.呼喊, 呼叫
0#inside#a. 里面的 ad. 在里面 n. 内部 prep. 在...里面
0#man (pl. men)#n. 男人,人类,人v. 为...配备人手
0#probably #ad. 大概,或许
0#cheer #n. 愉快,激励,欢呼v. 加油,鼓舞,快活起来
0#so#a. 光滑的； 平坦的
0#biology#n. 生物学
0#journey#n. 旅程,旅行,行程v. 旅行
0#new#a. 新的 n. 新的东西
0#friend #n. 朋友
0#hard #a. 硬的 ad. 努力地
0#more or less#或多或少
0#orange#a. 橙色的 n. 橘子
0#senior* #adj.年长的, 资格较老的, 地位较高的, 高级的
0#rule#n.规则, 惯例, 统治, 章程, vt.规定, 统治, 支配  
0#by air/land/ sea#坐飞机(通过陆路,坐船)
0#role #n.角色, 任务
0#rush#vi. 冲，奔跑
0#toy#n. 玩具,小玩意儿a. 供玩耍的 
0#separate#adj.分开的, 分离的, 个别的, 单独的v.分开, 隔离, 分散, 分别
0#pollution #n. 污染
0#ago#ad. 以前
0#serious# adj.严肃的, 认真的, 严重的
0#process* #"n. 过程; v. 加工; vi. 列队前进; vt. 加工,处理"
0#corner#n. 角落,转角,窘境v. 将…逼入困境,使...陷入绝境,垄断[计算机] 角点
0#bathroom#n. 浴室
0#propose*#v. 计划,打算,向...提议
0#baggage #n. 行李
0#state#n. 州,国,情形v. 说,陈述,声明,规定
0#hold one’s breath#屏息
0#September#n.九月(略作Sep)
0#   as a matter of fact  #事实上
0#feel  (felt, felt) #v. 感觉,觉得,触摸
0#cheap#a. 便宜的ad. 便宜地 
0#further #a. 更远的 ad. 此外,进一步地 v. 促进,推动 vt. 促进
0#escape #n. 逃亡,避难设备v. 逃脱,避开,溜走 [计算机] 换码
0#review # vt.回顾, 复习  n.回顾, 复习, 评论
0#   pick out#挑出
0#guest # n. 客人 v. 款待
0#   never mind#不要紧,没关系； 算了！
0#grand#a.豪华的,宏伟的,主要的,重大的 n.(美俚)一千美元
0#nowadays #ad. 现今,现在 n. 现今,当今
0#simple# adj.简单的, 简易的, 朴素的, 简朴的, 天真的
0#accident  #n. 事故,意外的事
0#previous* #a. 在...之前,先,前,以前的
0#painting #n. 水彩画,油画
0#none#ad. 一点也不 prep. 没人,毫无 pron. 没有人,没有任何东西
0#lip #n. 嘴唇
0#spirit #n. 精神
0#sheep (pl. sheep)# (复sheep) n. （绵）羊；羊皮；驯服者
0#find (found, found) # v. 发现,感觉到,认为
0#tall#a. 高的
0#June#n. 六月;琼（女名）
0#announce #"v. 发表,广播（电台节目）,通告,正式宣布
0#all the same#adv.仍然
0#progress #"n. 进步,发展,前进;v. 促进,进步,进行"
0#million#n. 百万a. 百万
0#O.K.#a. 好, 对, 行 ad. 好, 对, 可以 n. 同意
0#   put up#vt. 举起(推荐,提供,提高,建造,贮备)
0#lately #ad. 最近,不久前
0#cottage #n. 村舍,小屋
0#flower# n. 花 v. 开花
0#butcher #n. 屠夫,肉商,小贩
0#tax #n. 税,租税,重负. 课以税,使...负重荷,斥责
0#staff* #n. 全体人员,同事vt. 配备员工
0#excellent #a. 极好的,优秀的
0#disappoint #v. 使...失望
0#good (better, best) #n. 善行,好处  a.好的,优良的,[pl.] 商品
0#pen#n. 钢笔 v. 圈进
0#receive#v. 收到,接受,迎接
0#sweater#n. 毛衣
0#repeat#n. 重复,反复; v. 重复,复述,复诵
0#chat #v. 谈天，闲谈
0#   give in* #屈服,让步
0#sky#n.天, 天空
0#money#n. 钱
0#prepare#v. 准备,预备
0#   take the place of#代替
0#join  # v. 参加,结合,加入
0#habit#n. 习惯
0#   get in# vt. 进入(到达,收割,收集,当选)
0#before#a. 以前,在...以前ad. 以前 prep.&conj. 在...以前 
0#possession #n. 财产,所有,拥有
0#   at last#终于,最后
0#hole #n. 孔,洞,穴 v. 挖洞,掘坑,进洞
0#otherwise # ad. 否则,要不然,不同地,别的方式
0#physical* #a. 身体的,物理的,物质的; n. 体检
0#set off#v.出发, 动身, 使爆炸, 引起, 使爆发 
0#cream#n. 乳酪,奶油,面霜
0#chest #n. 胸,胸部,衣柜
0#most#n. 最多,最大 a. 大多数的,几乎全部的,最多的 ad. 最,最多,极其
0#seem#vi.象是, 似乎
0#cap#n. 帽子,盖子v. 给戴帽 
0#boat#n. 船v. 划船
0#create* #vt. 创造,造成
0#   fall asleep #入睡,睡着 v. 入睡
0#ground # n.土地,场地 a.土地的,地面上的 v.放在地上,打基础
0#catch  (caught, caught)#n. 捕捉,陷阱,捕获物v. 抓住；赶上,了解,感染 
0#joke#n. 笑话,玩笑 v. 开玩笑
0#invent #v. 发明 vt. 发明,创造 
0#scream #v.尖声喊叫  n.尖叫声, 喊叫声
0#step#n. 步骤,步,踏级v. 踏,以步测量
0#fairly# a. 公平地,相当 ad. 相当地
0#pillow #"n. 枕头; v. 枕,搁,垫"
0#oil#n. 油,油画颜料 v. 涂油,溶化,加油
0#else#a. 别的ad. 其他,另外
0#rough #adj.粗糙的, 粗略的v.大体描述  
0#pool#n. 池,水塘,撞球
0#rely* #v. 信赖,倚赖,信任
0#beautiful#a.美丽的，漂亮的
0#bag#n. 包v. 把...装入袋中,猎杀,占有vt. 把...装进袋子  
0#on the right#未过...岁
0#drop#n. 滴,微量,落下v. 放下,掉下
0#bite (bit, bitten)  #n. 咬,一口v. 咬
0#destroy#v. 破坏,毁坏
0#research #v. 调查,研究; n.调查,研究
0#regard #n. 关心,注意,尊敬; v. 视为,注意,和...有关
0#possibly #ad. 可能地,也许
0#risk* #vt.冒...的危险  n.冒险, 风险
0#kind #a. 仁慈的,友好的n. 种类
0#problem#"a. 成问题的; n. 问题"
0#honest # a. 诚实的,正直的
0#   be made up of*#由...构成,由...组成
0#choice#a. 上等的,精选的n. 选择
0#fork # n. 叉 v. 叉起,耙,成叉状
0#education #n. 教育,培养
0#trip#n. 旅行,摔倒,差错v. 跌倒,使...犯错,倾斜 
0#protect #v. 保护
0#pass#n. 途径,通行,及格 v. 经过,消逝,传递
0#player #n. 比赛者,运动员
0#shake (shook, shaken)# v.摇动, 摇, 颤抖, 震动  n.摇动, 摇, 颤抖, 震动
0#bus#n. 公共汽车
0#mayor* #n. 市长
0#direction #n. 方向,指导,用法说明
0#   put on#vt. 穿上,戴上
0#important #a. 重要的
0#hunger # n. 饥饿,渴望,饥馑 v. 饿,使...饥饿,渴望 
0#gift # n. 礼物,天赋 vt. 给予
0#north#a. 北,北方(的) ad. 向北方 n. 北,北方
0#   such as*#例如,诸如
0#   take one’s place#取代...人;  就坐
0#altogether #ad. 总共
0#much (more, most)#a. 许多的 ad. 很,非常 pron.&n. 许多
0#someone#pron. 某一个人
0#neither#a. 皆不,两不 int. 两者都不 conj. 既非,既不
0#spread   (spread, spread)#n. 传布,伸展a. 扩延的v. 传布,推广,伸出
0#mail #n. 邮件v. 邮寄
0#strength #n. 力量,力气,长处,强度
0#illness #n. 病,疾病
0#lovely#a. 可爱的,令人愉快的
0#   physical education*#n. 体育
0#favour/favor#n. 帮助(促进,好感,证实,来信,礼物) vt 促进
0#Africa#n. 非洲
0#carry out#vt. 实行(执行,实现)
0#not only...but also…#不但...而且…
0#answer#n. 答案,回答v. 回答,符合 
0#ruler# n.统治者, 管理者, 尺, 直尺
0#fat#a. 肥胖的 n. 脂肪
0#Saturday# n.星期六
0#fill in #填写
0#attack #n. 攻击,评击v. 攻击,动手,疾病发作 
0#more#?n. 更多a. 多的,程度较大的,更大的ad. 多,更多,进一步n.[计算机] DOS命令 : 使DOS每次显示一屏信息, 以取代连续卷动
0#importance #n. 重要(性)
0#now#n. 现在,此刻 ad. 现在,立刻 conj. 既然=National Organization of Women 全国妇女组织
0#golden # a. 金(黄)色的
0#midnight#n. 午夜
0#birth #n. 出身,血统,出生,诞生,出现,起源
0#them#pron. 他(她,它)们
0#October#n. 十月
0#moon#n. 月亮
0#team#n. 队,组v. 协同工作
0#poor#a. 可怜的,贫穷的
0#travel#v.&n.旅行,传播
0#   in the middle (of)#中间,中部,当中
0#   keep in touch#保持联系
0#influence*# v. 影响,感化 n. 影响力,感化力,势力,
0#courtyard  #n. 庭院,院子
0#honour # n. 光荣 vt 尊敬
0#   get down #vt. 咽下(下来)
0#no more#不再
0#guard #n. 守卫者,警戒 v. 保卫,看守,当心
0#asleep#a. 睡熟了的,麻木的ad. 熟睡地
0#several#adj.几个, 个别的  pron.几个
0#diary #n. 日记,日记簿
0#brief* #"n. 摘要,简报,公事包a. 简短的,简洁的v. 对...作简报,摘要 "
0#kick#n. 踢,反冲,后座力v. 踢,反抗,反冲
0#not# ad. 不 [计算机] "非"
0#cheek #n. 面颊,脸蛋v. 粗鲁地向...讲 
0#careful#a. 小心的,仔细的
0#notice#n. 注意,布告,通知 v. 注意,通知,留心
0#boil#v. 沸腾,煮沸
0#job #n. 工作
0#nor#conj.&ad. 也不,也没有 "或非" "非或"
0#Australia#n. 澳大利亚
0#gay # a. 欢迎的,放荡的,色彩鲜艳的b. 同性恋
0#hill # n. 小山
0#survive* #v. 生存,生还
0#production #n. 生产,产品, 作品,成果
0#break (broke, broken)#n. 休息,中断,破裂v. 打破,弄破,弄坏 
0#gentle #a. 温和的,文雅的 
0#health # n. 健康,卫生,保健
0#design #n. 设计,图样v. 设计,计划
0#economy*#n. 节约,经济
0#jam#n.果酱,拥塞之物,堵塞 v. 挤,塞满,混杂
0#   make friends with #v. 与...交友与...交朋友,和睦
0#anyone#pron. 任何人
0#root #n. 根，根源，起源
0#beyond#ad. 在更远处n. 远处 prep. 超出；越过 
0#certain#a. 一定的pron. 某几个,某些
0#obtain*  #vt. 获得,得到 vi. 通用,流行,存在
0#sail#n. 航行 v. 航行，开航
0#dreamed/dreamt)#
0#provide #"vi. 供给,提供; vt. 提供"
0#pole #"n. 极(点); v. 跳,支撑"
0#heat#n. 热,热度,高潮 v. 加热,激昂,加热
0#touch#n. 触觉,接触,少许v. 接触,触及,感动
0#square #n. 正方形,街区,平方a. 正方形的,正直的,公正的
0#cut (cut, cut) #n. 切口,割伤,降低v. 切割,减少,刺痛vbl. 切割,减少,刺痛
0#standard #a. 标准的n. 标准
0#May#n. 五月
0#sit (sat, sat)#v.(使)就座, (使)坐
0#attract #v. 吸引,有吸引力
0#tidy #a. 整齐的,精简的v. 弄整齐,收拾
0#battle #n. 战争
0#movie* #n. 电影
0#menu #n. 菜单
0#reflect* #v. 反映,归咎
0#empty#n. 空的东西,空物a. 空的,空虚的,空腹的v. 倒空,使...空
0#   at the same time#同时
0#basic #n. 基本,要素a. 基本的,碱性的[计] BASIC语言, 基本高级语言  
0#department #n. 部,部门,系
0#Britain#英国 
0#age#n. 年龄v. (使)变老 vi. 变老 
0#   help oneself to # v. 自用
0#on show#被展出
0#hardly # ad. 几乎不
0#   have...on #有事,有约会
0#   rather than#conj. 宁可...也不愿(与其...倒不如,而不是)
0#dead  #a. 死的ad. 完全地n. 死者
0#press #"n. 新闻界,压力; v. 按,压"
0#person#n. 人
0#foreign #a. 外国的
0#   take down#记下,写下
0#object #n. 物,物体,目标,宾语 v. 反对
0#   get away #逃脱,离开
0#bank #n. 银行,堤,岸
0#sight #n.视力, 视觉, 见, 瞥见, 视域, 眼界
0#near#a. 近的,近亲的,近似的 ad. 接近,亲近,节俭 prep. 靠近,近乎
0#long #a. 长的,很久的,冗长的v. 渴望,热望,极想ad. 长期地
0#   hold on# vt. 抓住(继续,坚持,忍受)
0#noun #n. 名词
0#able#a. 能干的,有能力的
0#file #n. 档案,公文箱,锉刀 v. 列队行进,归档,申请
0#bad (worse, worst)#a. 坏的
0#funny  # a. 滑稽的,有趣的
0#dinner#n. 主餐,晚餐,晚宴
0#income  # n. 收入,所得
0#remove#n. 距离;  v. 除去,迁移,开除
0#main #a. 主要的n. 主要部分,干线
0#of course#当然
0#carry#n. 进位,超位v. 携带,支持,意味,搬运,拿 
0#aim #n. 目标,对准v. 对准目标,打算 
0#shower # n. 阵雨； 淋浴
0#cold#adj.冷的n. 感冒
0#beside#prep. 在...旁边
0#tool#n. 工具
0#during#prep. 在...期间n. 灰尘,尘埃
0#remain#v. 保持,依然,剩余,留下，逗留; n.遗迹，剩余物，残骸
0#prevent #v. 预防,防止
0#language#n. 语言
0#teach  (taught, taught)#v. 教,教书,教导
0#trick #n. 诡计,欺诈v. 戏弄,欺骗n. 恶作剧
0#January#  n. 一月
0#passage #n. 通道,走廊,一段文章
0#bathe#v. 沐浴,用水洗
0#meeting#n. 会议
0#frequent# a. 经常的,频繁的 vt. 常到,常去
0#crop#n. 农作物,产量,平头v. 收割,修剪,种植
0#couple #n. 对,夫妇,数个v. 加倍,成双,连结
0#think  (thought, thought)#v. 想,考虑,想像
0#rise (rose, risen) #n.上升, 增加, 上涨vi.升起, 起身，增长, 上升
0#appear#v. 出现,显得
0#score#n.& v. 得分，分数许多
0#convenient #a. 方便的
0#get  (got, got) #v. 得到,变成,获得,使得
0#sharp#a. 锋利的，尖的
0#   let in#让...进入,放...进来
0#equipment# n. 设备,装备
0#eager#a. 渴望的,热切的
0#side#n. 边，旁边，面，侧面
0#arm #n. 手臂,袖子v. 武装,装备 
0#   be proud of#prep. 以...自豪(以...自负)
0#librarian #n. 图书管理员
0#courage #n. 勇气
0#art #a. 美术(品)的,艺术(品)的n. 艺术 
0#Internet* #n. 因特网
0#dish#n. 盘子vt. 上菜n.一样菜，一道菜
0#count#v. 计算,视为,依赖n. 计数
0#satisfy #vt. 满足，使满意
0#CD* #n. 激光唱片
0#lively #活泼的, 活跃的, 栩栩如生的, 真实的
0#nose#n. 鼻子,突出部分,嗅觉 v. 嗅到
0#material#n. 材料,原料,物质;n. 素材,题材,资料a. 物质的,实体的
0#hungry# a. 饥饿的
0#force  # n. 力量,武力,影响力 v. 强迫,强夺,加压力
0#general #n. 一般,将军,大体 a. 一般的,普遍的 v. 指挥,作...将军
0#be  #prep. 是,有,在
0#plane#a. 平的; n. 飞机,平面,刨子; v. 刨
0#   find out #vt. 找出(查明,发现,想出,认识到,揭发出来)
0#midday #n. 正午,中午a. 正午的
0#believe#v. 认为,相信
0#ability*#n. 才能,能力
0#after all#毕竟
0#room# n.房间, 屋子空间, 机会, 余地
0#tie#n. 结,束缚,不分胜负,领带, 领结,鞋带v. 系,打结,约束 
0#pleased#a.高兴的
0#care#n. 小心,照料,忧虑v. 关心,照顾,喜爱,介意
0#employ #雇用,使用
0#fifty#num. 五十
0#stage #n. 阶段,舞台,驿站v. 上演,表演,乘驿车旅行
0#make  #v. 做,制造,使n. 牌子,型号
0#neighbour/neighbor#n. 邻居(邻近的东西,邻近值) vt 邻接(相邻,接近)
0#enormous* #adj. 巨大的,庞大的
0#plan #n. 计划,策略,方法;   v. 计划,设计,意欲
0#shine (shone, shone) #v.照耀, 发光  vt.擦亮  n.光泽, 光亮
0#public#"a. 公共的,公众的; n. 公众,民众"
0#move#n. 移动,迁居,步骤,动作 v. 移动,搬家,使...感动,(有时也意译为"跳槽") [计算机] 移动
0#host* #n. 主机,主人,主持人,东道主. v.主持,做东.
0#operate #v. 操作,运转,动手术
0#require #v. 需要,要求
0#gate #n. 大门
0#sailor#n.海员, 水手, , 船员
0#thought #n. 想法,思想v. (think的过去式和过去分词)想,思考,认为
0#snake #n.蛇  v.迂回前进
0#post #"n. 邮件,标竿,职位; v. 邮递,公布,布置"
0#conductor#n. 传导
0#magazine#n. 杂志
0#season#n.季, 季节  v.(使)适应, (使)适用, 调味
0#sand#n.沙, 沙子,沙滩, 沙地  v.撒沙子
0#playground #n. 操场
0#everybody/everyone # n. 每个人 pron. 每人,人人
0#slightly #adv. 轻微地, 苗条地
0#once more  #再一次
0#choose (chose, chosen)#v. 选择
0#ray #n. 光线,射线,雷(男子名)
0#fill# v. 装满,填充,弥漫
0#head # n. 头,头脑,领袖 v. 为首,朝向,前进
0#school#n.学校，全体学生, 学派vt.锻炼, 教育
0#condition#n. 情况,条件v. 以...为条件,决定,支配,训练
0#eight#num. 八pron. 八(个,只...)
0#hall # n. 大厅,礼堂
0#rather#ad. 宁可,宁愿,有些,相当
0#smart #a. 灵巧的，伶俐的；（人、服装等）时髦的，帅的
0#be able to#会,能 v. 能够
0#stair#n. 楼梯
0#plant#n. 植物; v. 种植; n. 工厂
0#beg one’s pardon#请原谅
0#advantage #n. 优势,有利条件
0#see (saw, seen) #vt. 看见，看到；领会；拜会
0#throughout #ad. 到处,自始至终prep. 遍及,贯穿
0#data*#n. 资料,数据
0#their#a. 他们的,它们的pron. 他(她,它)们的
0#safe# a. 安全的 n. 保险柜
0#discover#v. 发现
0#big#a. 大的
0#be fit (for) #适合于
0#tooth (pl. teeth)#n. 牙齿
0#"learn (learnt/learned, learnt/learned)"#v. 学习,获悉,记住,了解
0#court*#n. 法院,庭院,奉承v. 献殷勤,追求,招致危险
0#ready#a. 准备好的,乐意的,情愿的
0#passer-by (pl. passers-by) #n. 过路人,经过者
0#cook#v. 煮，烹调
0#farther #a. 更远的,进一步的 ad. 更远的,此外
0#lock #n. 锁,刹车,水闸v. 锁,上锁,拘禁[计算机] 锁定
0#record# n.记录,唱片,履历;  v. 记录,将(声音等)录下
0#own #a. 自己的 pron. 特有的 v. 有,拥有 vi. 承认 vt. 拥有
0#German #a. 德国(人)的,德语的n. 德国人,德语
0#factory #n. 工厂
0#cousin#n. 堂(或表)兄弟(姐妹)
0#the other day#n. 前几天
0#support#
0#satisfaction # n.满意, 满足, 令人满意的事物
0#forty #num.&a. 四十 pron. 四十(个,只...)
0#might#aux. 可能,也许n. 力量,威力v. 或许,可以
0#fond #a. 喜欢的
0#shoot (shot, shot)#shoot1 n. 嫩枝； 苗； 芽 shoot2 (shot, shot) vt. 射击，射中，发射
0#track #n. 小路,跑道,轨道,踪迹v. 跟踪,追踪
0#experience  #n. 经历,经验 v. 经历,体验
0#discussion#n. 讨论v. 讨论,商议
0#pronounce#v. 发音,宣告,断言
0#crowd#n. 群众,一伙v. 拥挤,挤满,挤进
0#headmaster #n. 校长
0#November#?n. 十一月
0#extremely #ad. 极其,非常
0#reply#v.＆n. 回答,答复
0#hope#希望
0#stop#n. 停止,车站,滞留v. 停止,停止,制止 
0#entire #a. 全部的,整个的
0#smoke#n. 烟 v. 冒烟；吸烟
0#   a place of interest #名胜
0#go  (went, gone)   #v. 去,走  [计算机] 执行
0#low#n. 低点,低价,低a. 低的,消沉的,低等的ad. 低下地,谦卑地,低
0#huge #a. 庞大的,巨大的
0#chairman ( pl. chairmen) #n. 主席,会长
0#send (sent, sent)#vt.送, 寄, 发送, 派遣, 打发
0#hear (heard, heard)#v. 听到,听说,听取
0#lake#n. 湖
0#aircraft #n. 飞机
0#ripe #adj.熟的, 成熟的, 时机成熟的  v.成熟
0#girl# n. 女孩
0#shore# n. 滨，岸
0#service # n. 服务
0#birthday#n. 生日
0#cake# n.蛋糕
0#almost#ad. 几乎,差不多
0#pound#"n. 磅,英镑; v. (连续)猛击,捣碎; vt. 猛击,敲打,跳动"
0#July#n. 七月
0#bread#n. 面包
0#space#n.空间, 间隔, 距离
0#flat #a. 平坦的,单调的,扁平的 ad. 平直地,干脆地 n.[英]公寓
0#god # n. 神,(G-)上帝
0#circle#n. 圆周,社交圈,循环v. 包围,盘旋,环绕
0#practical #a. 实际的,实用的
0#political #a. 政治的
0#better#a. 较好的,更好的ad. 更好地
0#many (more, most)#n. 许多人,许多a. 许多的
0#electricity#n. 电
0#on foot #步行
0#or#conj. 或者,还是 prep.&ad. 或者
0#   on time#准时
0#float # n. 漂流物,浮舟,浮萍 v. 浮动,飘,散播
0#breakfast#n. 早餐vi. 进早餐
0#town#n. 城镇
0#population #n. 人口
0#headache#n. 头痛
0#taste#v. 尝,体会n. 味道,品味,味觉
0#rose#n. 玫瑰, 玫瑰红  rise的过去式
0#fault #n. 故障,过失,缺点 vt. 挑剔,指责
0#ever  #ad. 曾经,永远,究竟
0#   hand in #交上,递交
0#last #a. 最后的,末尾的,最近的,晚了，迟到了v. 持续,支持,维持ad. 最后,后来
0#swim (swam, swum)#游泳
0#stare #vt.盯,凝视
0#group #n. 团体,组,团 v. 聚合,成群 [计算机] 成组
0#share # vt. 分享，共同使用
0#bush #n. 灌木,灌木丛
0#   no longer#不再
0#advice #n. 忠告,劝告
0#terrible#a. 可怕的,糟糕的
0#luggage #n. 行李
0#occur #v. 发生 vi. 出现,存在,发生
0#rail* #n. 栏杆,铁轨,扶手; v. 以横木围栏,铺铁轨
0#ear#n. 耳朵
0#delay #n. 耽搁,迟滞v. 耽搁,延迟
0#fear# n. 恐怖,害怕,担心 v. 害怕,恐惧,敬畏
0#address#"n. 住址n. 致词,讲话 vt. 发表演说，写地址，（图书、文章等）讨论（某主题） "
0#club #n. 俱乐部v. 用棍棒打
0#a number of#许多,若干
0#advise #v. 劝告,通知,与...商量
0#pale #n. 尖木桩(前哨) a. 苍白的 v. 使苍白 vi. 变得苍白,变得暗淡
0#organise (organize)#v. 组织,有机化,给予生机
0#foolish  # a. 愚蠢的
0#nearby #a. 附近的 ad. 在附近 prep. 在...附近
0#railway#n. 铁路; v. 由铁道运输
0#stranger#n. 陌生人
0#average #n. 平均,平均数a. 一般的,通常的,平均的 v. 平均 
0#spare #a. 空闲的，多余的，备用的  v.节约, 节省, 不伤害, 宽恕
0#bone #n. 骨,骨骼v. 剔去(鱼等的)骨 
0#annual*#a. 每年的,年度的n. 年刊,年鉴 
0#treat #n. 宴飨,款待v. 视为,对待,处理,治疗 
0#chocolate#n. 巧克力
0#chemistry#n. 化学
0#dozen #n. (一)打,十二个
0#pocket#"n. 口袋,钱,袋; v. 装...在口袋里,隐藏,私吞"
0#eleven#num. 十一pron.&a. 十一(个,只...)
0#murder #v.&n. 谋杀,凶杀 vt. 谋杀
0#society #n.社会，交际
0#transportation*#n. 运输,运输系统,运输工具
0#complete #a. 彻底的,完整的,已完成的v. 完成,使完整
0#sometimes#adv.不时, 有时
0#net #n. 网,净利,实价a. 净余的,纯的 v. 用网捕,撒网,净赚
0#shoulder # n.肩, 肩部  vt.肩负, 承当
0#exact #a. 精确的 vt. 强求,要求,索取
0#hit (hit, hit)# n. 打击,打,冲撞,偶然发现 v. 打,打击,碰撞
0#camp #n. 露营,帐棚v. 露营,扎营
0#globe # n. 地球,地球仪,球体
0#kiss#n. 吻,轻触v. 吻,接吻,轻拂
0#hurry #n. 匆忙,急忙,急促 v. 催促,匆忙,赶快
0#feather#n. 羽毛
0#case #n. 情形,情况,箱,案例
0#question#n. 问题,疑问,疑问句; v. 询问,审问,怀疑
0#part#n. 部份,零件,角色 v. 分开,分离,分配 ad. 部份地,有几分
0#hello#int.（见面打招呼或打电话用语）喂,哈罗
0#bar*#n. 条,棒,横木,酒吧v. 禁止,阻挠 
0#steal   (stole, stolen)#v. 偷
0#August#n. 八月a. 威严的,尊严的 
0#grain #n. 谷物,谷类,颗粒,细粒
0#leader#n. 领袖,领导者
0#monkey#n. 猴子v. 胡闹,乱弄
0#anxious #a. 焦急的,忧虑的
0#still#a. 静止的,不动的,静寂的ad. 仍然,更,静止地conj. 然而,但是 
0#series*#n.连续, 系列, 丛书
0#seldom#adv.很少, 不常
0#angry#a. 生气的
0#distant #a. 遥远的,远的
0#February #n. 二月
0#strong#a. 强壮的
0#Chinese#a. 中国的n. 汉语,中国人
0#agriculture #n. 农业
0#continue#v. 继续,连续
0#available*#a. 可用的,有效的
0#shut  (shut, shut)#v. n. 关上，封闭；禁闭；
0#set up#v.设立, 竖立, 架起, 升起, 创(纪录), 提出, 开业
0#barber*#n. 理发师
0#bake #v. 烘焙,烤
0#home#a. 家(乡)的 ad. 回家,在家 n. 家
0#positive* #"a. 肯定的,积极的,绝对的; a. 正面的,正数的,阳性的"
0#up to date*#a. 最近的, 最新的
0#first of all #首先
0#hire#n. 租金,租用,雇用 v. 雇请,出租
0#theatre/theater#n. 剧场,戏院
0#modern#?a. 现代的 n. 现代人
0#somebody# pron. 某人；有人；有名气的人
0#rude  #adj.粗鲁的, 无礼的, 残暴的
0#eat up#吃光,吃完
0#fierce  # a. 猛烈的,残忍的,狂暴的,强烈的
0#chair#n. 椅子,席位,讲座
0#   the Young Pioneers#少先队员
0#history # n. 历史
0#towards#ad. 向,朝prep. 朝,向 
0#allow #v. 允许,准许vi. (for)考虑到 vt. 允许 
0#statement* #n. 声明,陈述
0#lonely #a. 孤独的,寂寞的
0#local*#a. 地方性的,当地的,局部的[计算机] 局部的
0#starve #v. 使饿死,饿得要死
0#feed  (fed, fed)#n. 饲养,饲料,一餐 v. 喂,饲养,靠...为生
0#out#a. 外面的,下台的, 出局的 ad. 在外,熄减,出现 prep. 出外,离去,向
0#how  #ad. 怎样 conj. 如何
0#relation #n. 关系,家人,亲戚,叙述,陈述
0#branch#n. 分枝,树枝v. 分枝vi. 分支
0#below#ad. 在下面,向下prep.&a. 在...下面 
0#coin #n. 硬币,金钱,货币v. 制造钱币
0#danger#n. 危险
0#by#prep.经,由
0#pause #暂停,中止
0#little (less, least)#a. 小的ad. 毫不n. 几乎没有
0#depth #n. 深度
0#lunch#n. 午餐
0#oh#int. 啊呀,哦
0#suitcase #n. 手提箱
0#can #v. 开罐conj. 能,可以
0#face#n. 脸,面容 v. 面对,朝,承认
0#   get up #起床
0#summer#n. 夏季,夏天
0#   look out#留神,注意
0#piano (pl. pianos) #n. 钢琴
0#sir# n.先生, 阁下
0#mailbox #n. 邮筒,邮箱
0#rich#adj.富的, 有钱的, 富有的, 富饶的, 肥沃的, 充足的, 丰富的
0#steel #n. 钢,钢制品
0#dad #n. 爸爸
0#holiday #n. 假期,假日
0#apologize #v. 道歉vi. 道歉,谢罪 vt. 道歉,谢罪,辩白 
0#at#prep. 在
0#begin (began, begun)#开始
0#the day after tomorrow#后天
0#slow#adj.慢的, 迟钝的v.(～ down)(使)慢下来, (使)减速, 减缓 ad. 慢慢地，缓慢地
0#envelope #n. 信封
0#freeze  (froze, frozen)  # v. 冻结,冷动,僵硬[计算机] 冻结
0#benefit*#n. 利益v. 获益 
0#dollar#n. 美元
0#   make up one’s mind#下决心
0#officer #n. 官员
0#around #ad. 大约,到处,在周围prep. 在...周围 
0#explanation  #n. 解释,说明
0#clinic #n. 诊所
0#construction #n. 建设,建造
0#housework# n. 家务劳动
0#tomato #n. 西红柿
0#family #a. 家庭的 n. 家庭
0#length #n. 长度
0#if # conj. 如果 n. 条件,设想
0#Japanese#a.日本的 n. 日本人,日语
0#dialogue/dialog#n. 对话
0#   be strict with#对...要求严格
0#April#n. 四月
0#clothing #n. (总称)衣服
0#metre/meter#n. 米,公尺
0#adult*#a. 成年的,成熟的n. 成年人
0#left#a. 左边的ad. 向左n. 左边vt. 将...留在...
0#itself  # pron. 它自己,它本身
0#repair#n. 修理,补救; v. 修理,补救,补偿
0#majority #n. 多数,大多数
0#bottom #n. 底部;屁股，臀部a. 底部的 
0#trade #n. 贸易,商业,交易v. 贸易,交易,交换 
0#be full of # prep. 充满(有很多的)
0#bridge#n. 桥v. 渡过,架桥 
0#amazing*#a. 令人惊异的
0#Paris #n. 巴黎
0#shall#v. aux.将, 会
0#off#a. 远的,休假的,空闲的 ad. 走开,出发,隔断 prep. 离开,脱落,在...之外
0#through#ad. 穿越,完全prep. 经过,穿过,凭借 
0#   look at#看
0#negative* #a. 否定的,负的,消极的 n. 底片,负数 vt. 否定
0#ticket#n. 票,券
0#plastic#a. 塑料的; n. 塑料,(外科)整形的
0#term #n. 学期,术语,名词,期限v. 称,呼 
0#media* #n. 媒体,新闻媒介,传播媒介
0#leave (left, left) #离开,告假,遗留,听任
0#shave (shaved, shaved/shaven)#v.剃, 刮, 削  n.刮脸
0#select* #vt.选择, 挑选  adj.精选的
0#effect #n. 结果,影响,效果v. 招致,引起,完成
0#needle #n. 针 v. 用针缝
0#knee #n. 膝,膝盖
0#collect#ad.&a. 对方付费(的)v. 聚集,堆积,收集 
0#height  # n. 高度,高处
0#politics #n. 政治
0#beg#v. 请求,乞求
0#curtain #n. 窗帘
0#ink  #n. 墨水
0#buy  (bought, bought)#v.买
0#harvest  #n. 收获,成果,收获物 v. 收割,收获
0#familiar #a. 熟悉的
0#later #a. 更迟的,后面的ad. 稍后,后来
0#training #n. 训练
0#program #n. 节目,程序,计划;v. 规划,拟...计划,制作节目
0#seize #vt. 抓住(时机等)
0#city#n. 城市
0#position #"n. 位置,职位,状态; v. 安置,决定...的位置"
0#once again#再一次
0#prefer#v. 较喜欢,宁可,提出
0#favourite/favorite# a. 特别喜爱的 n. 特别喜爱的人(或物)
0#be away from#vt. 离开(从...离去,,在远处远离)
0#call on*#vt. 号召(约请,访问)
0#China#n. 中国,瓷器
0#field # a. 野外 n. 地,田地
0#mountain#n. 山,山脉
0#pronunciation #n. 发音
0#change#n. 变化,零钱v. 改变
0#soap#n.肥皂
0#vi. 当电台的播音员 vt. 宣布,宣告 "#
0#excite #v. 刺激,使...兴奋,激励
0#recognise (recognize)#v. 承认,识别,认可
0#evening    #n. 傍晚,晚上
0#both…and…#既...又...,两个都
0#defeat #n. 败北,失败v. 击败
0#banana#n. 香蕉
0#this#a. pron. 这,这个
0#juice #n. 果汁
0#due #n. 应得物a. 预定的,应付的,到期的,应有的
0#comfortable#a. 舒适的
0#fruit #n. 水果 v. 结果实
0#beauty #n. 美,美丽,美人,美的东西
0#scene #n. （戏剧、电影等的）一场，场景，布景
0#small#adj.小的, 少的
0#toilet#n. 厕所,盥洗室
0#see off#送行
0#ton#n. 吨
0#heaven # n. 天堂
0#chess*#n. 国际象棋
0#out of#a. 来自(出自,从...当中,越出...范围外,失去)
0#lifetime #n. 一生,终身
0#need#n. 需要,必须,缺乏 v. 需要,必需 conj. 需要
0#(and) so on#等等
0#   on the left#ad. 在左边(方位词)
0#activity*#n. 活动
0#shirt#n.衬衫, 衬衣
0#oneself# pron. 自己,自身
0#spoon#n. 匙,匙形的铲子v. 以匙舀起,调情
0#boy#n. 男孩
0#island#a. 岛(国)的 n. 岛
0#him #pron. 他(宾格)
0#American#a. 美国的n. 美国人 
0#night#n. 夜晚
0#freedom  #n. 自由
0#potato (pl. potatoes)#n. 马铃薯,土豆
0#double #n. 两倍a. 两倍的,双重的v. 加倍的,快步走,加倍努力
0#least#a. 最少的,最小的n.&ad. 最少,最小
0#pretend #v. 假装,伪称
0#seed #n.种子vt.播种, 结实, 
0#comfort #n. 舒适,安慰,安慰者v. 安慰 
0#now and then#时而,不时
0#order#n.订单,命令 n. 顺序,整齐,勋章,阶级,决议 vt.命令,调整,定购
0#task #n. 工作,任务
0#lion #n. 狮子
0#taxi#n. 计程车,出租汽车v. 乘计程车
0#central #a. 中心的,中央的
0#bit#n.一点儿,少量;v. 控制
0#stone#a. 石制的n. 石头
0#marvellous/marvelous*#a. 惊奇的
0#scold #v.责骂, 申斥, 斥责
0#drawer #n. 抽屉
0#fifteen # num. 十五 pron.&a. 十五(个,只...)
0#struggle #n. 竞争,努力,奋斗v. 努力,奋斗,挣扎
0#help # n. 帮助,援助 v. 帮助
0#ache #n. 痛v. 痛,渴望 
0#manager #n. 经理
0#human # a. 人的,人类的 n. 人
0#right#n. 权利 a. 对，正确的 ad. 正确地，恰恰，完全地 a. 右，右边的
0#praise #"n. 赞美,称赞,崇拜;  v. 称赞,归荣誉于,赞美"
0#tap #n. 轻打,水龙头v. 轻打,轻敲,装上嘴子
0#transfer* #n. 迁移,移动,换车v. 转移,调转,调任
0#river# n.河, 江
0#mix#n. 混合物,混乱v. 混合,弄混,与[计算机] 混合
0#attempt #v.&n. 企图,试图vt. 尝试,试图 
0#physics#n. 物理学
0#burst (burst, burst)#n. 破裂,阵,爆发v. 爆裂,突发
0#tell  (told, told)#v. 告诉,分辨，辨别
0#silent #adj.寂静的, 沉默的, 无声的，无对话的
0#navy #n. 海军
0#pipe#"n. 管,烟斗,笛;  v. 以管输送,吹哨子,吹笛"
0#snow#n.雪  vi.下雪
0#body#n. 身体,主体,正文ad. 亲身地
0#luck#n. 运气
0#promise#"n. 诺言,约定,希望;v. 允诺,约定,预示"
0#style* #n. 风格,时尚,字体v. 称呼,设计
0#fence  fens ]  #n. 围墙,创术 v. 用篱笆围住,练习创术,防护
0#since# ad. 从那时以来 conj. 从……以来，……以后，由于 prep. 从……以来
0#Mr#n. 先生(Mister的缩写)
0# a few # 有些,几个 pron. 一些
0#similar #adj.相似的, 类似的
0#chalk#n. 粉笔v. 用粉笔写,记录 
0#march#vi. 行军,进军
0#generation#n. 代,一代
0#silk #n.丝绸
0#birthplace #n. 诞生地
0#prisoner #n. 囚犯
0#blame #n. 过失,责备v. 责备
0#back#a. 后面的v. 后退 ad. 向后地n.后背,背脊  
0#search #n.& v. 搜寻，搜查
0#Australian#a. 澳大利亚的n. 澳大利亚人 
0#deliver#v. 递送,表达,释放,交付,接生
0#   go by  #过去,经过,走过 v. 过去(时间),依照
0#entrance  #n.入口v.使出神,使入迷  vt. 使出神
0#assistant #a：助理的；辅助的ad：助手助理；助教，店员
0#nervous #a. 紧张的
0#in order #a. 整齐(秩序井然)
0#tape #n. 录像带,录音带,磁带,带子v. 以带子绑起
0#sure#a. 确信,必然的,必定的ad. 当然,确实地,无疑地
0#attend #v. 参加,注意,照料
0#book#n. 书v. 登记,预订 
0#thinking #n. 思考,思想a. 思考的,有理性的
0#measure#n. 措施,办法,量度,尺寸v. 测量,量
0#Thursday#n. 星期四
0#bring (brought, brought) #v. 带来
0#add #v. 增加
0#period #n. 学时,课时,一段时间,时期,周期,句点
0#meat#n. 肉
0#counter #n. 计算器,计算者,柜台a. 相反的ad. 与…相反地vt. 反对,反击vi. 反对,反击
0#operation #n. 手术, 行动，活动, 操作
0#tree#n. 树
0#against#prep. 反对,靠,倚
0#copy#n. 副本,幕仿,一册v. 复印,抄袭n.[计算机] DOS命令 : 复制或组合文件,拷贝
0#perfect #a. 完美的,全然的,理想的 v. 使...完美,使...完善,使...熟练
0#event  #n. 大事,事件
0#sugar#n. 糖v. 加糖于
0#cost  (cost, cost)#n. 代价,价值,费用v. 花费,值,需要[计算机] 费用
0#dictionary#n. 词典,字典,辞典
0#attention#n. 注意,(口令)立正!
0#African#a. 非洲的,非洲人的n. 非洲人 
0#   post office#邮局
0#third#a. 第三(的)n. 三分之一num. 第三 
0#supper#n. 晚餐
0#land#n. 陆地,国土,土地v. 登陆,登岸,卸货
0#bicycle (bike)#n. 自行车v. 骑自行车
0#clear#a. 清楚的,明确的,澄清的v. 澄清,清除障碍,放晴 
0#beard #n. 胡须
0#fact#n. 实际,事实
0#award*#n. 奖,奖品v. 授予,给予 vt. 授予
0#shoe#n.鞋, 鞋子 
0#exist #v. 存在
0#   before long#不久以后
0#onto #?prep. 到...上
0#silly#adj.  傻的，愚蠢的
0#passenger#n. 乘客,旅客
0#fortnight  # n. 两星期
0#foot (pl. feet) #n. 脚
0#fresh #a. 新鲜的,无经验的,淡(水)的
0#precious #a. 宝贵的,珍贵的
0#director #n. 董事,经理,主管,指导者,导演
0#hate # n. 憎恨,恨,厌恶 v. 憎恨,憎恶
0#forget  (forgot, forgotten) # v. 忘记,忽略
0#shelf (pl. shelves) #  n.架子, 搁板
0#ship# n.船, 海船, 舰  v.装上船, 航运, 
0#to#prep. (表示方向)到,向prep. (表示间接关系)给 
0#block #n. 街区,木块,石块v. 阻塞 
0#result#n. 结果,成绩,答案; v. 产生,起于,致使
0#palace #n. 宫殿
0#recover #v. 恢复,复原,补偿
0#drink (drank, drunk)#n. 饮料v. 喝,喝酒
0#fish # n. 鱼 v. 捕鱼,钓鱼
0#picnic #"n. 野餐; v. (去)野餐"
0#corn#n. (美)玉米,(英)小麦,谷物(中)包裹
0#in front of #在...前面
0#December#n. 十二月
0#pay for #偿还,付款
0#alone#a. 单独的,仅仅ad. 单独地
0#and#conj. 和
0#power #"n. 力量,势力,动力; v. 使...有力量,供以动力,激励"
0#speed #n. 速度 v. （使）加速
0#ours# pron. 我们的
0#professor #n. 教授
0#flag # n. 旗标,旗子,信号旗 v.枯萎,减退
0#government #n. 政府
0#advance #n. 前进,进步,预支v. 前进,增加,上涨 
0#listen#v. 听
0#quiet#n. 安静,闲适,平静; a. 安静的,静止的,宁静的:v. 静止,使...减少
0#sort #n.种类, 类别  v.分类, 拣选
0#ice # n. 冰,矜持 v. 冰冻,结冰
0#reduce #v. 减少,分解,减低
0#forbid  (forbade, forbidden) #v. 禁止,不准
0#   keep on #vt. 继续进行(接连,反复,继续)
0#joy#"n. 欢乐,喜悦,乐趣,乐事v. 欢乐,高兴,乐趣"
0#   put down#记下
0#ceiling#n. 天花板
0#glad   #a. 高兴的
0#divide #
0#enlarge*  #v. 扩大,增大 
0#refer #v. 把…提交,谈及,谘询,参考
0#particular # n. 个别项目,详细说明 a. 特别的,独有的,挑剔的
0#spend  (spent, spent)# v. 度过；花费（钱、时间等）
0#succeed #v. 成功,继承,继续
0#secret#n.秘密, 秘诀, 奥秘  adj.秘密的, 隐秘的
0#pay (paid, paid)#?n. 薪资,付款,报偿v. 支付,付清,报偿
0#shadow#n.阴影, 影子
0#paper#n. 纸,文件,论文,报纸 v. 用纸糊,贴壁纸 adj.纸制的
0#candle#n. 蜡烛
0#so...that#如此......以致于......
0#connect #v. 连接
0#sound# vi. 听起来；发出声音n. 声音
0#   put away#把…收拾好;把…放好
0#ash #n. 灰,灰烬
0#pure #a. 纯的,纯洁的,纯理论的,抽象的,完全的
0#bench #n. 长凳,工作台
0#because#conj. 因为
0#business#n. 商业,生意,事务
0#sweep  (swept, swept)#n. 扫除,席卷,范围v. 扫除,用手指弹,掠过
